ufano, (verbo), -
ufanava, (verbo), -
ufanei, (verbo), -
ufanas, (verbo), -
ufanavas, (verbo), -
ufanaste, (verbo), -
ufana, (verbo), -
ufanava, (verbo), -
ufanou, (verbo), -
ufanamos, (verbo), -
ufanávamos, (verbo), -
ufanámos / ufanamos, (verbo), -
ufanais, (verbo), -
ufanáveis, (verbo), -
ufanastes, (verbo), -
ufanam, (verbo), -
ufanavam, (verbo), -
ufanaram, (verbo), -
ufanara, (verbo), -
ufanarei, (verbo), -
ufanaria, (verbo), -
ufanaras, (verbo), -
ufanarás, (verbo), -
ufanarias, (verbo), -
ufanara, (verbo), -
ufanará, (verbo), -
ufanaria, (verbo), -
ufanáramos, (verbo), -
ufanaremos, (verbo), -
ufanaríamos, (verbo), -
ufanáreis, (verbo), -
ufanareis, (verbo), -
ufanaríeis, (verbo), -
ufanaram, (verbo), -
ufanarão, (verbo), -
ufanariam, (verbo), -
ufane, (verbo), -
ufanasse, (verbo), -
ufanar, (verbo), -
ufanes, (verbo), -
ufanasses, (verbo), -
ufanares, (verbo), -
ufane, (verbo), -
ufanasse, (verbo), -
ufanar, (verbo), -
ufanemos, (verbo), -
ufanássemos, (verbo), -
ufanarmos, (verbo), -
ufaneis, (verbo), -
ufanásseis, (verbo), -
ufanardes, (verbo), -
ufanem, (verbo), -
ufanassem, (verbo), -
ufanarem, (verbo), -
ufano, (verbo), -
ufanas, (verbo), -
ufana, (verbo), -
ufanamos, (verbo), -
ufanais, (verbo), -
ufanam, (verbo), -
ufanava, (verbo), -
ufanavas, (verbo), -
ufanava, (verbo), -
ufanávamos, (verbo), -
ufanáveis, (verbo), -
ufanavam, (verbo), -
ufanei, (verbo), -
ufanaste, (verbo), -
ufanou, (verbo), -
ufanámos / ufanamos, (verbo), -
ufanastes, (verbo), -
ufanaram, (verbo), -
ufanara, (verbo), -
ufanaras, (verbo), -
ufanara, (verbo), -
ufanáramos, (verbo), -
ufanáreis, (verbo), -
ufanaram, (verbo), -
ufanarei, (verbo), -
ufanarás, (verbo), -
ufanará, (verbo), -
ufanaremos, (verbo), -
ufanareis, (verbo), -
ufanarão, (verbo), -
ufanaria, (verbo), -
ufanarias, (verbo), -
ufanaria, (verbo), -
ufanaríamos, (verbo), -
ufanaríeis, (verbo), -
ufanariam, (verbo), -
ufane, (verbo), -
ufanes, (verbo), -
ufane, (verbo), -
ufanemos, (verbo), -
ufaneis, (verbo), -
ufanem, (verbo), -
ufanasse, (verbo), -
ufanasses, (verbo), -
ufanasse, (verbo), -
ufanássemos, (verbo), -
ufanásseis, (verbo), -
ufanassem, (verbo), -
ufanar, (verbo), -
ufanares, (verbo), -
ufanar, (verbo), -
ufanarmos, (verbo), -
ufanardes, (verbo), -
ufanarem, (verbo), -
uivo, (verbo), -
uivava, (verbo), -
uivei, (verbo), -
uivas, (verbo), -
uivavas, (verbo), -
uivaste, (verbo), -
uiva, (verbo), -
uivava, (verbo), -
uivou, (verbo), -
uivamos, (verbo), -
uivávamos, (verbo), -
uivámos / uivamos, (verbo), -
uivais, (verbo), -
uiváveis, (verbo), -
uivastes, (verbo), -
uivam, (verbo), -
uivavam, (verbo), -
uivaram, (verbo), -
uivara, (verbo), -
uivarei, (verbo), -
uivaria, (verbo), -
uivaras, (verbo), -
uivarás, (verbo), -
uivarias, (verbo), -
uivara, (verbo), -
uivará, (verbo), -
uivaria, (verbo), -
uiváramos, (verbo), -
uivaremos, (verbo), -
uivaríamos, (verbo), -
uiváreis, (verbo), -
uivareis, (verbo), -
uivaríeis, (verbo), -
uivaram, (verbo), -
uivarão, (verbo), -
uivariam, (verbo), -
uive, (verbo), -
uivasse, (verbo), -
uivar, (verbo), -
uives, (verbo), -
uivasses, (verbo), -
uivares, (verbo), -
uive, (verbo), -
uivasse, (verbo), -
uivar, (verbo), -
uivemos, (verbo), -
uivássemos, (verbo), -
uivarmos, (verbo), -
uiveis, (verbo), -
uivásseis, (verbo), -
uivardes, (verbo), -
uivem, (verbo), -
uivassem, (verbo), -
uivarem, (verbo), -
uivo, (verbo), -
uivas, (verbo), -
uiva, (verbo), -
uivamos, (verbo), -
uivais, (verbo), -
uivam, (verbo), -
uivava, (verbo), -
uivavas, (verbo), -
uivava, (verbo), -
uivávamos, (verbo), -
uiváveis, (verbo), -
uivavam, (verbo), -
uivei, (verbo), -
uivaste, (verbo), -
uivou, (verbo), -
uivámos / uivamos, (verbo), -
uivastes, (verbo), -
uivaram, (verbo), -
uivara, (verbo), -
uivaras, (verbo), -
uivara, (verbo), -
uiváramos, (verbo), -
uiváreis, (verbo), -
uivaram, (verbo), -
uivarei, (verbo), -
uivarás, (verbo), -
uivará, (verbo), -
uivaremos, (verbo), -
uivareis, (verbo), -
uivarão, (verbo), -
uivaria, (verbo), -
uivarias, (verbo), -
uivaria, (verbo), -
uivaríamos, (verbo), -
uivaríeis, (verbo), -
uivariam, (verbo), -
uive, (verbo), -
uives, (verbo), -
uive, (verbo), -
uivemos, (verbo), -
uiveis, (verbo), -
uivem, (verbo), -
uivasse, (verbo), -
uivasses, (verbo), -
uivasse, (verbo), -
uivássemos, (verbo), -
uivásseis, (verbo), -
uivassem, (verbo), -
uivar, (verbo), -
uivares, (verbo), -
uivar, (verbo), -
uivarmos, (verbo), -
uivardes, (verbo), -
uivarem, (verbo), -
ulcero, (verbo), -
ulcerava, (verbo), -
ulcerei, (verbo), -
ulceras, (verbo), -
ulceravas, (verbo), -
ulceraste, (verbo), -
ulcera, (verbo), -
ulcerava, (verbo), -
ulcerou, (verbo), -
ulceramos, (verbo), -
ulcerávamos, (verbo), -
ulcerámos / ulceramos, (verbo), -
ulcerais, (verbo), -
ulceráveis, (verbo), -
ulcerastes, (verbo), -
ulceram, (verbo), -
ulceravam, (verbo), -
ulceraram, (verbo), -
ulcerara, (verbo), -
ulcerarei, (verbo), -
ulceraria, (verbo), -
ulceraras, (verbo), -
ulcerarás, (verbo), -
ulcerarias, (verbo), -
ulcerara, (verbo), -
ulcerará, (verbo), -
ulceraria, (verbo), -
ulceráramos, (verbo), -
ulceraremos, (verbo), -
ulceraríamos, (verbo), -
ulceráreis, (verbo), -
ulcerareis, (verbo), -
ulceraríeis, (verbo), -
ulceraram, (verbo), -
ulcerarão, (verbo), -
ulcerariam, (verbo), -
ulcere, (verbo), -
ulcerasse, (verbo), -
ulcerar, (verbo), -
ulceres, (verbo), -
ulcerasses, (verbo), -
ulcerares, (verbo), -
ulcere, (verbo), -
ulcerasse, (verbo), -
ulcerar, (verbo), -
ulceremos, (verbo), -
ulcerássemos, (verbo), -
ulcerarmos, (verbo), -
ulcereis, (verbo), -
ulcerásseis, (verbo), -
ulcerardes, (verbo), -
ulcerem, (verbo), -
ulcerassem, (verbo), -
ulcerarem, (verbo), -
ulcero, (verbo), -
ulceras, (verbo), -
ulcera, (verbo), -
ulceramos, (verbo), -
ulcerais, (verbo), -
ulceram, (verbo), -
ulcerava, (verbo), -
ulceravas, (verbo), -
ulcerava, (verbo), -
ulcerávamos, (verbo), -
ulceráveis, (verbo), -
ulceravam, (verbo), -
ulcerei, (verbo), -
ulceraste, (verbo), -
ulcerou, (verbo), -
ulcerámos / ulceramos, (verbo), -
ulcerastes, (verbo), -
ulceraram, (verbo), -
ulcerara, (verbo), -
ulceraras, (verbo), -
ulcerara, (verbo), -
ulceráramos, (verbo), -
ulceráreis, (verbo), -
ulceraram, (verbo), -
ulcerarei, (verbo), -
ulcerarás, (verbo), -
ulcerará, (verbo), -
ulceraremos, (verbo), -
ulcerareis, (verbo), -
ulcerarão, (verbo), -
ulceraria, (verbo), -
ulcerarias, (verbo), -
ulceraria, (verbo), -
ulceraríamos, (verbo), -
ulceraríeis, (verbo), -
ulcerariam, (verbo), -
ulcere, (verbo), -
ulceres, (verbo), -
ulcere, (verbo), -
ulceremos, (verbo), -
ulcereis, (verbo), -
ulcerem, (verbo), -
ulcerasse, (verbo), -
ulcerasses, (verbo), -
ulcerasse, (verbo), -
ulcerássemos, (verbo), -
ulcerásseis, (verbo), -
ulcerassem, (verbo), -
ulcerar, (verbo), -
ulcerares, (verbo), -
ulcerar, (verbo), -
ulcerarmos, (verbo), -
ulcerardes, (verbo), -
ulcerarem, (verbo), -
ultimo, (verbo), -
ultimava, (verbo), -
ultimei, (verbo), -
ultimas, (verbo), -
ultimavas, (verbo), -
ultimaste, (verbo), -
ultima, (verbo), -
ultimava, (verbo), -
ultimou, (verbo), -
ultimamos, (verbo), -
ultimávamos, (verbo), -
ultimámos / ultimamos, (verbo), -
ultimais, (verbo), -
ultimáveis, (verbo), -
ultimastes, (verbo), -
ultimam, (verbo), -
ultimavam, (verbo), -
ultimaram, (verbo), -
ultimara, (verbo), -
ultimarei, (verbo), -
ultimaria, (verbo), -
ultimaras, (verbo), -
ultimarás, (verbo), -
ultimarias, (verbo), -
ultimara, (verbo), -
ultimará, (verbo), -
ultimaria, (verbo), -
ultimáramos, (verbo), -
ultimaremos, (verbo), -
ultimaríamos, (verbo), -
ultimáreis, (verbo), -
ultimareis, (verbo), -
ultimaríeis, (verbo), -
ultimaram, (verbo), -
ultimarão, (verbo), -
ultimariam, (verbo), -
ultime, (verbo), -
ultimasse, (verbo), -
ultimar, (verbo), -
ultimes, (verbo), -
ultimasses, (verbo), -
ultimares, (verbo), -
ultime, (verbo), -
ultimasse, (verbo), -
ultimar, (verbo), -
ultimemos, (verbo), -
ultimássemos, (verbo), -
ultimarmos, (verbo), -
ultimeis, (verbo), -
ultimásseis, (verbo), -
ultimardes, (verbo), -
ultimem, (verbo), -
ultimassem, (verbo), -
ultimarem, (verbo), -
ultimo, (verbo), -
ultimas, (verbo), -
ultima, (verbo), -
ultimamos, (verbo), -
ultimais, (verbo), -
ultimam, (verbo), -
ultimava, (verbo), -
ultimavas, (verbo), -
ultimava, (verbo), -
ultimávamos, (verbo), -
ultimáveis, (verbo), -
ultimavam, (verbo), -
ultimei, (verbo), -
ultimaste, (verbo), -
ultimou, (verbo), -
ultimámos / ultimamos, (verbo), -
ultimastes, (verbo), -
ultimaram, (verbo), -
ultimara, (verbo), -
ultimaras, (verbo), -
ultimara, (verbo), -
ultimáramos, (verbo), -
ultimáreis, (verbo), -
ultimaram, (verbo), -
ultimarei, (verbo), -
ultimarás, (verbo), -
ultimará, (verbo), -
ultimaremos, (verbo), -
ultimareis, (verbo), -
ultimarão, (verbo), -
ultimaria, (verbo), -
ultimarias, (verbo), -
ultimaria, (verbo), -
ultimaríamos, (verbo), -
ultimaríeis, (verbo), -
ultimariam, (verbo), -
ultime, (verbo), -
ultimes, (verbo), -
ultime, (verbo), -
ultimemos, (verbo), -
ultimeis, (verbo), -
ultimem, (verbo), -
ultimasse, (verbo), -
ultimasses, (verbo), -
ultimasse, (verbo), -
ultimássemos, (verbo), -
ultimásseis, (verbo), -
ultimassem, (verbo), -
ultimar, (verbo), -
ultimares, (verbo), -
ultimar, (verbo), -
ultimarmos, (verbo), -
ultimardes, (verbo), -
ultimarem, (verbo), -
ultrajo, (verbo), -
ultrajava, (verbo), -
ultrajei, (verbo), -
ultrajas, (verbo), -
ultrajavas, (verbo), -
ultrajaste, (verbo), -
ultraja, (verbo), -
ultrajava, (verbo), -
ultrajou, (verbo), -
ultrajamos, (verbo), -
ultrajávamos, (verbo), -
ultrajámos / ultrajamos, (verbo), -
ultrajais, (verbo), -
ultrajáveis, (verbo), -
ultrajastes, (verbo), -
ultrajam, (verbo), -
ultrajavam, (verbo), -
ultrajaram, (verbo), -
ultrajara, (verbo), -
ultrajarei, (verbo), -
ultrajaria, (verbo), -
ultrajaras, (verbo), -
ultrajarás, (verbo), -
ultrajarias, (verbo), -
ultrajara, (verbo), -
ultrajará, (verbo), -
ultrajaria, (verbo), -
ultrajáramos, (verbo), -
ultrajaremos, (verbo), -
ultrajaríamos, (verbo), -
ultrajáreis, (verbo), -
ultrajareis, (verbo), -
ultrajaríeis, (verbo), -
ultrajaram, (verbo), -
ultrajarão, (verbo), -
ultrajariam, (verbo), -
ultraje, (verbo), -
ultrajasse, (verbo), -
ultrajar, (verbo), -
ultrajes, (verbo), -
ultrajasses, (verbo), -
ultrajares, (verbo), -
ultraje, (verbo), -
ultrajasse, (verbo), -
ultrajar, (verbo), -
ultrajemos, (verbo), -
ultrajássemos, (verbo), -
ultrajarmos, (verbo), -
ultrajeis, (verbo), -
ultrajásseis, (verbo), -
ultrajardes, (verbo), -
ultrajem, (verbo), -
ultrajassem, (verbo), -
ultrajarem, (verbo), -
ultrajo, (verbo), -
ultrajas, (verbo), -
ultraja, (verbo), -
ultrajamos, (verbo), -
ultrajais, (verbo), -
ultrajam, (verbo), -
ultrajava, (verbo), -
ultrajavas, (verbo), -
ultrajava, (verbo), -
ultrajávamos, (verbo), -
ultrajáveis, (verbo), -
ultrajavam, (verbo), -
ultrajei, (verbo), -
ultrajaste, (verbo), -
ultrajou, (verbo), -
ultrajámos / ultrajamos, (verbo), -
ultrajastes, (verbo), -
ultrajaram, (verbo), -
ultrajara, (verbo), -
ultrajaras, (verbo), -
ultrajara, (verbo), -
ultrajáramos, (verbo), -
ultrajáreis, (verbo), -
ultrajaram, (verbo), -
ultrajarei, (verbo), -
ultrajarás, (verbo), -
ultrajará, (verbo), -
ultrajaremos, (verbo), -
ultrajareis, (verbo), -
ultrajarão, (verbo), -
ultrajaria, (verbo), -
ultrajarias, (verbo), -
ultrajaria, (verbo), -
ultrajaríamos, (verbo), -
ultrajaríeis, (verbo), -
ultrajariam, (verbo), -
ultraje, (verbo), -
ultrajes, (verbo), -
ultraje, (verbo), -
ultrajemos, (verbo), -
ultrajeis, (verbo), -
ultrajem, (verbo), -
ultrajasse, (verbo), -
ultrajasses, (verbo), -
ultrajasse, (verbo), -
ultrajássemos, (verbo), -
ultrajásseis, (verbo), -
ultrajassem, (verbo), -
ultrajar, (verbo), -
ultrajares, (verbo), -
ultrajar, (verbo), -
ultrajarmos, (verbo), -
ultrajardes, (verbo), -
ultrajarem, (verbo), -
ultrapasso, (verbo), -
ultrapassava, (verbo), -
ultrapassei, (verbo), -
ultrapassas, (verbo), -
ultrapassavas, (verbo), -
ultrapassaste, (verbo), -
ultrapassa, (verbo), -
ultrapassava, (verbo), -
ultrapassou, (verbo), -
ultrapassamos, (verbo), -
ultrapassávamos, (verbo), -
ultrapassámos / ultrapassamos, (verbo), -
ultrapassais, (verbo), -
ultrapassáveis, (verbo), -
ultrapassastes, (verbo), -
ultrapassam, (verbo), -
ultrapassavam, (verbo), -
ultrapassaram, (verbo), -
ultrapassara, (verbo), -
ultrapassarei, (verbo), -
ultrapassaria, (verbo), -
ultrapassaras, (verbo), -
ultrapassarás, (verbo), -
ultrapassarias, (verbo), -
ultrapassara, (verbo), -
ultrapassará, (verbo), -
ultrapassaria, (verbo), -
ultrapassáramos, (verbo), -
ultrapassaremos, (verbo), -
ultrapassaríamos, (verbo), -
ultrapassáreis, (verbo), -
ultrapassareis, (verbo), -
ultrapassaríeis, (verbo), -
ultrapassaram, (verbo), -
ultrapassarão, (verbo), -
ultrapassariam, (verbo), -
ultrapasse, (verbo), -
ultrapassasse, (verbo), -
ultrapassar, (verbo), -
ultrapasses, (verbo), -
ultrapassasses, (verbo), -
ultrapassares, (verbo), -
ultrapasse, (verbo), -
ultrapassasse, (verbo), -
ultrapassar, (verbo), -
ultrapassemos, (verbo), -
ultrapassássemos, (verbo), -
ultrapassarmos, (verbo), -
ultrapasseis, (verbo), -
ultrapassásseis, (verbo), -
ultrapassardes, (verbo), -
ultrapassem, (verbo), -
ultrapassassem, (verbo), -
ultrapassarem, (verbo), -
ultrapasso, (verbo), -
ultrapassas, (verbo), -
ultrapassa, (verbo), -
ultrapassamos, (verbo), -
ultrapassais, (verbo), -
ultrapassam, (verbo), -
ultrapassava, (verbo), -
ultrapassavas, (verbo), -
ultrapassava, (verbo), -
ultrapassávamos, (verbo), -
ultrapassáveis, (verbo), -
ultrapassavam, (verbo), -
ultrapassei, (verbo), -
ultrapassaste, (verbo), -
ultrapassou, (verbo), -
ultrapassámos / ultrapassamos, (verbo), -
ultrapassastes, (verbo), -
ultrapassaram, (verbo), -
ultrapassara, (verbo), -
ultrapassaras, (verbo), -
ultrapassara, (verbo), -
ultrapassáramos, (verbo), -
ultrapassáreis, (verbo), -
ultrapassaram, (verbo), -
ultrapassarei, (verbo), -
ultrapassarás, (verbo), -
ultrapassará, (verbo), -
ultrapassaremos, (verbo), -
ultrapassareis, (verbo), -
ultrapassarão, (verbo), -
ultrapassaria, (verbo), -
ultrapassarias, (verbo), -
ultrapassaria, (verbo), -
ultrapassaríamos, (verbo), -
ultrapassaríeis, (verbo), -
ultrapassariam, (verbo), -
ultrapasse, (verbo), -
ultrapasses, (verbo), -
ultrapasse, (verbo), -
ultrapassemos, (verbo), -
ultrapasseis, (verbo), -
ultrapassem, (verbo), -
ultrapassasse, (verbo), -
ultrapassasses, (verbo), -
ultrapassasse, (verbo), -
ultrapassássemos, (verbo), -
ultrapassásseis, (verbo), -
ultrapassassem, (verbo), -
ultrapassar, (verbo), -
ultrapassares, (verbo), -
ultrapassar, (verbo), -
ultrapassarmos, (verbo), -
ultrapassardes, (verbo), -
ultrapassarem, (verbo), -
ululo, (verbo), -
ululava, (verbo), -
ululei, (verbo), -
ululas, (verbo), -
ululavas, (verbo), -
ululaste, (verbo), -
ulula, (verbo), -
ululava, (verbo), -
ululou, (verbo), -
ululamos, (verbo), -
ululávamos, (verbo), -
ululámos / ululamos, (verbo), -
ululais, (verbo), -
ululáveis, (verbo), -
ululastes, (verbo), -
ululam, (verbo), -
ululavam, (verbo), -
ulularam, (verbo), -
ululara, (verbo), -
ulularei, (verbo), -
ulularia, (verbo), -
ulularas, (verbo), -
ulularás, (verbo), -
ulularias, (verbo), -
ululara, (verbo), -
ululará, (verbo), -
ulularia, (verbo), -
ululáramos, (verbo), -
ulularemos, (verbo), -
ulularíamos, (verbo), -
ululáreis, (verbo), -
ululareis, (verbo), -
ulularíeis, (verbo), -
ulularam, (verbo), -
ulularão, (verbo), -
ululariam, (verbo), -
ulule, (verbo), -
ululasse, (verbo), -
ulular, (verbo), -
ulules, (verbo), -
ululasses, (verbo), -
ululares, (verbo), -
ulule, (verbo), -
ululasse, (verbo), -
ulular, (verbo), -
ululemos, (verbo), -
ululássemos, (verbo), -
ulularmos, (verbo), -
ululeis, (verbo), -
ululásseis, (verbo), -
ululardes, (verbo), -
ululem, (verbo), -
ululassem, (verbo), -
ulularem, (verbo), -
ululo, (verbo), -
ululas, (verbo), -
ulula, (verbo), -
ululamos, (verbo), -
ululais, (verbo), -
ululam, (verbo), -
ululava, (verbo), -
ululavas, (verbo), -
ululava, (verbo), -
ululávamos, (verbo), -
ululáveis, (verbo), -
ululavam, (verbo), -
ululei, (verbo), -
ululaste, (verbo), -
ululou, (verbo), -
ululámos / ululamos, (verbo), -
ululastes, (verbo), -
ulularam, (verbo), -
ululara, (verbo), -
ulularas, (verbo), -
ululara, (verbo), -
ululáramos, (verbo), -
ululáreis, (verbo), -
ulularam, (verbo), -
ulularei, (verbo), -
ulularás, (verbo), -
ululará, (verbo), -
ulularemos, (verbo), -
ululareis, (verbo), -
ulularão, (verbo), -
ulularia, (verbo), -
ulularias, (verbo), -
ulularia, (verbo), -
ulularíamos, (verbo), -
ulularíeis, (verbo), -
ululariam, (verbo), -
ulule, (verbo), -
ulules, (verbo), -
ulule, (verbo), -
ululemos, (verbo), -
ululeis, (verbo), -
ululem, (verbo), -
ululasse, (verbo), -
ululasses, (verbo), -
ululasse, (verbo), -
ululássemos, (verbo), -
ululásseis, (verbo), -
ululassem, (verbo), -
ulular, (verbo), -
ululares, (verbo), -
ulular, (verbo), -
ulularmos, (verbo), -
ululardes, (verbo), -
ulularem, (verbo), -
unanimo, (verbo), -
unanimava, (verbo), -
unanimei, (verbo), -
unanimas, (verbo), -
unanimavas, (verbo), -
unanimaste, (verbo), -
unanima, (verbo), -
unanimava, (verbo), -
unanimou, (verbo), -
unanimamos, (verbo), -
unanimávamos, (verbo), -
unanimámos / unanimamos, (verbo), -
unanimais, (verbo), -
unanimáveis, (verbo), -
unanimastes, (verbo), -
unanimam, (verbo), -
unanimavam, (verbo), -
unanimaram, (verbo), -
unanimara, (verbo), -
unanimarei, (verbo), -
unanimaria, (verbo), -
unanimaras, (verbo), -
unanimarás, (verbo), -
unanimarias, (verbo), -
unanimara, (verbo), -
unanimará, (verbo), -
unanimaria, (verbo), -
unanimáramos, (verbo), -
unanimaremos, (verbo), -
unanimaríamos, (verbo), -
unanimáreis, (verbo), -
unanimareis, (verbo), -
unanimaríeis, (verbo), -
unanimaram, (verbo), -
unanimarão, (verbo), -
unanimariam, (verbo), -
unanime, (verbo), -
unanimasse, (verbo), -
unanimar, (verbo), -
unanimes, (verbo), -
unanimasses, (verbo), -
unanimares, (verbo), -
unanime, (verbo), -
unanimasse, (verbo), -
unanimar, (verbo), -
unanimemos, (verbo), -
unanimássemos, (verbo), -
unanimarmos, (verbo), -
unanimeis, (verbo), -
unanimásseis, (verbo), -
unanimardes, (verbo), -
unanimem, (verbo), -
unanimassem, (verbo), -
unanimarem, (verbo), -
unanimo, (verbo), -
unanimas, (verbo), -
unanima, (verbo), -
unanimamos, (verbo), -
unanimais, (verbo), -
unanimam, (verbo), -
unanimava, (verbo), -
unanimavas, (verbo), -
unanimava, (verbo), -
unanimávamos, (verbo), -
unanimáveis, (verbo), -
unanimavam, (verbo), -
unanimei, (verbo), -
unanimaste, (verbo), -
unanimou, (verbo), -
unanimámos / unanimamos, (verbo), -
unanimastes, (verbo), -
unanimaram, (verbo), -
unanimara, (verbo), -
unanimaras, (verbo), -
unanimara, (verbo), -
unanimáramos, (verbo), -
unanimáreis, (verbo), -
unanimaram, (verbo), -
unanimarei, (verbo), -
unanimarás, (verbo), -
unanimará, (verbo), -
unanimaremos, (verbo), -
unanimareis, (verbo), -
unanimarão, (verbo), -
unanimaria, (verbo), -
unanimarias, (verbo), -
unanimaria, (verbo), -
unanimaríamos, (verbo), -
unanimaríeis, (verbo), -
unanimariam, (verbo), -
unanime, (verbo), -
unanimes, (verbo), -
unanime, (verbo), -
unanimemos, (verbo), -
unanimeis, (verbo), -
unanimem, (verbo), -
unanimasse, (verbo), -
unanimasses, (verbo), -
unanimasse, (verbo), -
unanimássemos, (verbo), -
unanimásseis, (verbo), -
unanimassem, (verbo), -
unanimar, (verbo), -
unanimares, (verbo), -
unanimar, (verbo), -
unanimarmos, (verbo), -
unanimardes, (verbo), -
unanimarem, (verbo), -
unanimifico, (verbo), -
unanimificava, (verbo), -
unanimifiquei, (verbo), -
unanimificas, (verbo), -
unanimificavas, (verbo), -
unanimificaste, (verbo), -
unanimifica, (verbo), -
unanimificava, (verbo), -
unanimificou, (verbo), -
unanimificamos, (verbo), -
unanimificávamos, (verbo), -
unanimificámos / unanimificamos, (verbo), -
unanimificais, (verbo), -
unanimificáveis, (verbo), -
unanimificastes, (verbo), -
unanimificam, (verbo), -
unanimificavam, (verbo), -
unanimificaram, (verbo), -
unanimificara, (verbo), -
unanimificarei, (verbo), -
unanimificaria, (verbo), -
unanimificaras, (verbo), -
unanimificarás, (verbo), -
unanimificarias, (verbo), -
unanimificara, (verbo), -
unanimificará, (verbo), -
unanimificaria, (verbo), -
unanimificáramos, (verbo), -
unanimificaremos, (verbo), -
unanimificaríamos, (verbo), -
unanimificáreis, (verbo), -
unanimificareis, (verbo), -
unanimificaríeis, (verbo), -
unanimificaram, (verbo), -
unanimificarão, (verbo), -
unanimificariam, (verbo), -
unanimifique, (verbo), -
unanimificasse, (verbo), -
unanimificar, (verbo), -
unanimifiques, (verbo), -
unanimificasses, (verbo), -
unanimificares, (verbo), -
unanimifique, (verbo), -
unanimificasse, (verbo), -
unanimificar, (verbo), -
unanimifiquemos, (verbo), -
unanimificássemos, (verbo), -
unanimificarmos, (verbo), -
unanimifiqueis, (verbo), -
unanimificásseis, (verbo), -
unanimificardes, (verbo), -
unanimifiquem, (verbo), -
unanimificassem, (verbo), -
unanimificarem, (verbo), -
unanimifico, (verbo), -
unanimificas, (verbo), -
unanimifica, (verbo), -
unanimificamos, (verbo), -
unanimificais, (verbo), -
unanimificam, (verbo), -
unanimificava, (verbo), -
unanimificavas, (verbo), -
unanimificava, (verbo), -
unanimificávamos, (verbo), -
unanimificáveis, (verbo), -
unanimificavam, (verbo), -
unanimifiquei, (verbo), -
unanimificaste, (verbo), -
unanimificou, (verbo), -
unanimificámos / unanimificamos, (verbo), -
unanimificastes, (verbo), -
unanimificaram, (verbo), -
unanimificara, (verbo), -
unanimificaras, (verbo), -
unanimificara, (verbo), -
unanimificáramos, (verbo), -
unanimificáreis, (verbo), -
unanimificaram, (verbo), -
unanimificarei, (verbo), -
unanimificarás, (verbo), -
unanimificará, (verbo), -
unanimificaremos, (verbo), -
unanimificareis, (verbo), -
unanimificarão, (verbo), -
unanimificaria, (verbo), -
unanimificarias, (verbo), -
unanimificaria, (verbo), -
unanimificaríamos, (verbo), -
unanimificaríeis, (verbo), -
unanimificariam, (verbo), -
unanimifique, (verbo), -
unanimifiques, (verbo), -
unanimifique, (verbo), -
unanimifiquemos, (verbo), -
unanimifiqueis, (verbo), -
unanimifiquem, (verbo), -
unanimificasse, (verbo), -
unanimificasses, (verbo), -
unanimificasse, (verbo), -
unanimificássemos, (verbo), -
unanimificásseis, (verbo), -
unanimificassem, (verbo), -
unanimificar, (verbo), -
unanimificares, (verbo), -
unanimificar, (verbo), -
unanimificarmos, (verbo), -
unanimificardes, (verbo), -
unanimificarem, (verbo), -
undulo, (verbo), -
undulava, (verbo), -
undulei, (verbo), -
undulas, (verbo), -
undulavas, (verbo), -
undulaste, (verbo), -
undula, (verbo), -
undulava, (verbo), -
undulou, (verbo), -
undulamos, (verbo), -
undulávamos, (verbo), -
undulámos / undulamos, (verbo), -
undulais, (verbo), -
unduláveis, (verbo), -
undulastes, (verbo), -
undulam, (verbo), -
undulavam, (verbo), -
undularam, (verbo), -
undulara, (verbo), -
undularei, (verbo), -
undularia, (verbo), -
undularas, (verbo), -
undularás, (verbo), -
undularias, (verbo), -
undulara, (verbo), -
undulará, (verbo), -
undularia, (verbo), -
unduláramos, (verbo), -
undularemos, (verbo), -
undularíamos, (verbo), -
unduláreis, (verbo), -
undulareis, (verbo), -
undularíeis, (verbo), -
undularam, (verbo), -
undularão, (verbo), -
undulariam, (verbo), -
undule, (verbo), -
undulasse, (verbo), -
undular, (verbo), -
undules, (verbo), -
undulasses, (verbo), -
undulares, (verbo), -
undule, (verbo), -
undulasse, (verbo), -
undular, (verbo), -
undulemos, (verbo), -
undulássemos, (verbo), -
undularmos, (verbo), -
unduleis, (verbo), -
undulásseis, (verbo), -
undulardes, (verbo), -
undulem, (verbo), -
undulassem, (verbo), -
undularem, (verbo), -
undulo, (verbo), -
undulas, (verbo), -
undula, (verbo), -
undulamos, (verbo), -
undulais, (verbo), -
undulam, (verbo), -
undulava, (verbo), -
undulavas, (verbo), -
undulava, (verbo), -
undulávamos, (verbo), -
unduláveis, (verbo), -
undulavam, (verbo), -
undulei, (verbo), -
undulaste, (verbo), -
undulou, (verbo), -
undulámos / undulamos, (verbo), -
undulastes, (verbo), -
undularam, (verbo), -
undulara, (verbo), -
undularas, (verbo), -
undulara, (verbo), -
unduláramos, (verbo), -
unduláreis, (verbo), -
undularam, (verbo), -
undularei, (verbo), -
undularás, (verbo), -
undulará, (verbo), -
undularemos, (verbo), -
undulareis, (verbo), -
undularão, (verbo), -
undularia, (verbo), -
undularias, (verbo), -
undularia, (verbo), -
undularíamos, (verbo), -
undularíeis, (verbo), -
undulariam, (verbo), -
undule, (verbo), -
undules, (verbo), -
undule, (verbo), -
undulemos, (verbo), -
unduleis, (verbo), -
undulem, (verbo), -
undulasse, (verbo), -
undulasses, (verbo), -
undulasse, (verbo), -
undulássemos, (verbo), -
undulásseis, (verbo), -
undulassem, (verbo), -
undular, (verbo), -
undulares, (verbo), -
undular, (verbo), -
undularmos, (verbo), -
undulardes, (verbo), -
undularem, (verbo), -
unjo, (verbo), -
ungia, (verbo), -
ungi, (verbo), -
unges, (verbo), -
ungias, (verbo), -
ungiste, (verbo), -
unge, (verbo), -
ungia, (verbo), -
ungiu, (verbo), -
ungimos, (verbo), -
ungíamos, (verbo), -
ungimos, (verbo), -
ungis, (verbo), -
ungíeis, (verbo), -
ungistes, (verbo), -
ungem, (verbo), -
ungiam, (verbo), -
ungiram, (verbo), -
ungira, (verbo), -
ungirei, (verbo), -
ungiria, (verbo), -
ungiras, (verbo), -
ungirás, (verbo), -
ungirias, (verbo), -
ungira, (verbo), -
ungirá, (verbo), -
ungiria, (verbo), -
ungíramos, (verbo), -
ungiremos, (verbo), -
ungiríamos, (verbo), -
ungíreis, (verbo), -
ungireis, (verbo), -
ungiríeis, (verbo), -
ungiram, (verbo), -
ungirão, (verbo), -
ungiriam, (verbo), -
unja, (verbo), -
ungisse, (verbo), -
ungir, (verbo), -
unjas, (verbo), -
ungisses, (verbo), -
ungires, (verbo), -
unja, (verbo), -
ungisse, (verbo), -
ungir, (verbo), -
unjamos, (verbo), -
ungíssemos, (verbo), -
ungirmos, (verbo), -
unjais, (verbo), -
ungísseis, (verbo), -
ungirdes, (verbo), -
unjam, (verbo), -
ungissem, (verbo), -
ungirem, (verbo), -
unjo, (verbo), -
unges, (verbo), -
unge, (verbo), -
ungimos, (verbo), -
ungis, (verbo), -
ungem, (verbo), -
ungia, (verbo), -
ungias, (verbo), -
ungia, (verbo), -
ungíamos, (verbo), -
ungíeis, (verbo), -
ungiam, (verbo), -
ungi, (verbo), -
ungiste, (verbo), -
ungiu, (verbo), -
ungimos, (verbo), -
ungistes, (verbo), -
ungiram, (verbo), -
ungira, (verbo), -
ungiras, (verbo), -
ungira, (verbo), -
ungíramos, (verbo), -
ungíreis, (verbo), -
ungiram, (verbo), -
ungirei, (verbo), -
ungirás, (verbo), -
ungirá, (verbo), -
ungiremos, (verbo), -
ungireis, (verbo), -
ungirão, (verbo), -
ungiria, (verbo), -
ungirias, (verbo), -
ungiria, (verbo), -
ungiríamos, (verbo), -
ungiríeis, (verbo), -
ungiriam, (verbo), -
unja, (verbo), -
unjas, (verbo), -
unja, (verbo), -
unjamos, (verbo), -
unjais, (verbo), -
unjam, (verbo), -
ungisse, (verbo), -
ungisses, (verbo), -
ungisse, (verbo), -
ungíssemos, (verbo), -
ungísseis, (verbo), -
ungissem, (verbo), -
ungir, (verbo), -
ungires, (verbo), -
ungir, (verbo), -
ungirmos, (verbo), -
ungirdes, (verbo), -
ungirem, (verbo), -
unguento, (verbo), -
unguentava, (verbo), -
unguentei, (verbo), -
unguentas, (verbo), -
unguentavas, (verbo), -
unguentaste, (verbo), -
unguenta, (verbo), -
unguentava, (verbo), -
unguentou, (verbo), -
unguentamos, (verbo), -
unguentávamos, (verbo), -
unguentámos / unguentamos, (verbo), -
unguentais, (verbo), -
unguentáveis, (verbo), -
unguentastes, (verbo), -
unguentam, (verbo), -
unguentavam, (verbo), -
unguentaram, (verbo), -
unguentara, (verbo), -
unguentarei, (verbo), -
unguentaria, (verbo), -
unguentaras, (verbo), -
unguentarás, (verbo), -
unguentarias, (verbo), -
unguentara, (verbo), -
unguentará, (verbo), -
unguentaria, (verbo), -
unguentáramos, (verbo), -
unguentaremos, (verbo), -
unguentaríamos, (verbo), -
unguentáreis, (verbo), -
unguentareis, (verbo), -
unguentaríeis, (verbo), -
unguentaram, (verbo), -
unguentarão, (verbo), -
unguentariam, (verbo), -
unguente, (verbo), -
unguentasse, (verbo), -
unguentar, (verbo), -
unguentes, (verbo), -
unguentasses, (verbo), -
unguentares, (verbo), -
unguente, (verbo), -
unguentasse, (verbo), -
unguentar, (verbo), -
unguentemos, (verbo), -
unguentássemos, (verbo), -
unguentarmos, (verbo), -
unguenteis, (verbo), -
unguentásseis, (verbo), -
unguentardes, (verbo), -
unguentem, (verbo), -
unguentassem, (verbo), -
unguentarem, (verbo), -
unguento, (verbo), -
unguentas, (verbo), -
unguenta, (verbo), -
unguentamos, (verbo), -
unguentais, (verbo), -
unguentam, (verbo), -
unguentava, (verbo), -
unguentavas, (verbo), -
unguentava, (verbo), -
unguentávamos, (verbo), -
unguentáveis, (verbo), -
unguentavam, (verbo), -
unguentei, (verbo), -
unguentaste, (verbo), -
unguentou, (verbo), -
unguentámos / unguentamos, (verbo), -
unguentastes, (verbo), -
unguentaram, (verbo), -
unguentara, (verbo), -
unguentaras, (verbo), -
unguentara, (verbo), -
unguentáramos, (verbo), -
unguentáreis, (verbo), -
unguentaram, (verbo), -
unguentarei, (verbo), -
unguentarás, (verbo), -
unguentará, (verbo), -
unguentaremos, (verbo), -
unguentareis, (verbo), -
unguentarão, (verbo), -
unguentaria, (verbo), -
unguentarias, (verbo), -
unguentaria, (verbo), -
unguentaríamos, (verbo), -
unguentaríeis, (verbo), -
unguentariam, (verbo), -
unguente, (verbo), -
unguentes, (verbo), -
unguente, (verbo), -
unguentemos, (verbo), -
unguenteis, (verbo), -
unguentem, (verbo), -
unguentasse, (verbo), -
unguentasses, (verbo), -
unguentasse, (verbo), -
unguentássemos, (verbo), -
unguentásseis, (verbo), -
unguentassem, (verbo), -
unguentar, (verbo), -
unguentares, (verbo), -
unguentar, (verbo), -
unguentarmos, (verbo), -
unguentardes, (verbo), -
unguentarem, (verbo), -
unho, (verbo), -
unhava, (verbo), -
unhei, (verbo), -
unhas, (verbo), -
unhavas, (verbo), -
unhaste, (verbo), -
unha, (verbo), -
unhava, (verbo), -
unhou, (verbo), -
unhamos, (verbo), -
unhávamos, (verbo), -
unhámos / unhamos, (verbo), -
unhais, (verbo), -
unháveis, (verbo), -
unhastes, (verbo), -
unham, (verbo), -
unhavam, (verbo), -
unharam, (verbo), -
unhara, (verbo), -
unharei, (verbo), -
unharia, (verbo), -
unharas, (verbo), -
unharás, (verbo), -
unharias, (verbo), -
unhara, (verbo), -
unhará, (verbo), -
unharia, (verbo), -
unháramos, (verbo), -
unharemos, (verbo), -
unharíamos, (verbo), -
unháreis, (verbo), -
unhareis, (verbo), -
unharíeis, (verbo), -
unharam, (verbo), -
unharão, (verbo), -
unhariam, (verbo), -
unhe, (verbo), -
unhasse, (verbo), -
unhar, (verbo), -
unhes, (verbo), -
unhasses, (verbo), -
unhares, (verbo), -
unhe, (verbo), -
unhasse, (verbo), -
unhar, (verbo), -
unhemos, (verbo), -
unhássemos, (verbo), -
unharmos, (verbo), -
unheis, (verbo), -
unhásseis, (verbo), -
unhardes, (verbo), -
unhem, (verbo), -
unhassem, (verbo), -
unharem, (verbo), -
unho, (verbo), -
unhas, (verbo), -
unha, (verbo), -
unhamos, (verbo), -
unhais, (verbo), -
unham, (verbo), -
unhava, (verbo), -
unhavas, (verbo), -
unhava, (verbo), -
unhávamos, (verbo), -
unháveis, (verbo), -
unhavam, (verbo), -
unhei, (verbo), -
unhaste, (verbo), -
unhou, (verbo), -
unhámos / unhamos, (verbo), -
unhastes, (verbo), -
unharam, (verbo), -
unhara, (verbo), -
unharas, (verbo), -
unhara, (verbo), -
unháramos, (verbo), -
unháreis, (verbo), -
unharam, (verbo), -
unharei, (verbo), -
unharás, (verbo), -
unhará, (verbo), -
unharemos, (verbo), -
unhareis, (verbo), -
unharão, (verbo), -
unharia, (verbo), -
unharias, (verbo), -
unharia, (verbo), -
unharíamos, (verbo), -
unharíeis, (verbo), -
unhariam, (verbo), -
unhe, (verbo), -
unhes, (verbo), -
unhe, (verbo), -
unhemos, (verbo), -
unheis, (verbo), -
unhem, (verbo), -
unhasse, (verbo), -
unhasses, (verbo), -
unhasse, (verbo), -
unhássemos, (verbo), -
unhásseis, (verbo), -
unhassem, (verbo), -
unhar, (verbo), -
unhares, (verbo), -
unhar, (verbo), -
unharmos, (verbo), -
unhardes, (verbo), -
unharem, (verbo), -
unifico, (verbo), -
unificava, (verbo), -
unifiquei, (verbo), -
unificas, (verbo), -
unificavas, (verbo), -
unificaste, (verbo), -
unifica, (verbo), -
unificava, (verbo), -
unificou, (verbo), -
unificamos, (verbo), -
unificávamos, (verbo), -
unificámos / unificamos, (verbo), -
unificais, (verbo), -
unificáveis, (verbo), -
unificastes, (verbo), -
unificam, (verbo), -
unificavam, (verbo), -
unificaram, (verbo), -
unificara, (verbo), -
unificarei, (verbo), -
unificaria, (verbo), -
unificaras, (verbo), -
unificarás, (verbo), -
unificarias, (verbo), -
unificara, (verbo), -
unificará, (verbo), -
unificaria, (verbo), -
unificáramos, (verbo), -
unificaremos, (verbo), -
unificaríamos, (verbo), -
unificáreis, (verbo), -
unificareis, (verbo), -
unificaríeis, (verbo), -
unificaram, (verbo), -
unificarão, (verbo), -
unificariam, (verbo), -
unifique, (verbo), -
unificasse, (verbo), -
unificar, (verbo), -
unifiques, (verbo), -
unificasses, (verbo), -
unificares, (verbo), -
unifique, (verbo), -
unificasse, (verbo), -
unificar, (verbo), -
unifiquemos, (verbo), -
unificássemos, (verbo), -
unificarmos, (verbo), -
unifiqueis, (verbo), -
unificásseis, (verbo), -
unificardes, (verbo), -
unifiquem, (verbo), -
unificassem, (verbo), -
unificarem, (verbo), -
unifico, (verbo), -
unificas, (verbo), -
unifica, (verbo), -
unificamos, (verbo), -
unificais, (verbo), -
unificam, (verbo), -
unificava, (verbo), -
unificavas, (verbo), -
unificava, (verbo), -
unificávamos, (verbo), -
unificáveis, (verbo), -
unificavam, (verbo), -
unifiquei, (verbo), -
unificaste, (verbo), -
unificou, (verbo), -
unificámos / unificamos, (verbo), -
unificastes, (verbo), -
unificaram, (verbo), -
unificara, (verbo), -
unificaras, (verbo), -
unificara, (verbo), -
unificáramos, (verbo), -
unificáreis, (verbo), -
unificaram, (verbo), -
unificarei, (verbo), -
unificarás, (verbo), -
unificará, (verbo), -
unificaremos, (verbo), -
unificareis, (verbo), -
unificarão, (verbo), -
unificaria, (verbo), -
unificarias, (verbo), -
unificaria, (verbo), -
unificaríamos, (verbo), -
unificaríeis, (verbo), -
unificariam, (verbo), -
unifique, (verbo), -
unifiques, (verbo), -
unifique, (verbo), -
unifiquemos, (verbo), -
unifiqueis, (verbo), -
unifiquem, (verbo), -
unificasse, (verbo), -
unificasses, (verbo), -
unificasse, (verbo), -
unificássemos, (verbo), -
unificásseis, (verbo), -
unificassem, (verbo), -
unificar, (verbo), -
unificares, (verbo), -
unificar, (verbo), -
unificarmos, (verbo), -
unificardes, (verbo), -
unificarem, (verbo), -
uniformo, (verbo), -
uniformava, (verbo), -
uniformei, (verbo), -
uniformas, (verbo), -
uniformavas, (verbo), -
uniformaste, (verbo), -
uniforma, (verbo), -
uniformava, (verbo), -
uniformou, (verbo), -
uniformamos, (verbo), -
uniformávamos, (verbo), -
uniformámos / uniformamos, (verbo), -
uniformais, (verbo), -
uniformáveis, (verbo), -
uniformastes, (verbo), -
uniformam, (verbo), -
uniformavam, (verbo), -
uniformaram, (verbo), -
uniformara, (verbo), -
uniformarei, (verbo), -
uniformaria, (verbo), -
uniformaras, (verbo), -
uniformarás, (verbo), -
uniformarias, (verbo), -
uniformara, (verbo), -
uniformará, (verbo), -
uniformaria, (verbo), -
uniformáramos, (verbo), -
uniformaremos, (verbo), -
uniformaríamos, (verbo), -
uniformáreis, (verbo), -
uniformareis, (verbo), -
uniformaríeis, (verbo), -
uniformaram, (verbo), -
uniformarão, (verbo), -
uniformariam, (verbo), -
uniforme, (verbo), -
uniformasse, (verbo), -
uniformar, (verbo), -
uniformes, (verbo), -
uniformasses, (verbo), -
uniformares, (verbo), -
uniforme, (verbo), -
uniformasse, (verbo), -
uniformar, (verbo), -
uniformemos, (verbo), -
uniformássemos, (verbo), -
uniformarmos, (verbo), -
uniformeis, (verbo), -
uniformásseis, (verbo), -
uniformardes, (verbo), -
uniformem, (verbo), -
uniformassem, (verbo), -
uniformarem, (verbo), -
uniformo, (verbo), -
uniformas, (verbo), -
uniforma, (verbo), -
uniformamos, (verbo), -
uniformais, (verbo), -
uniformam, (verbo), -
uniformava, (verbo), -
uniformavas, (verbo), -
uniformava, (verbo), -
uniformávamos, (verbo), -
uniformáveis, (verbo), -
uniformavam, (verbo), -
uniformei, (verbo), -
uniformaste, (verbo), -
uniformou, (verbo), -
uniformámos / uniformamos, (verbo), -
uniformastes, (verbo), -
uniformaram, (verbo), -
uniformara, (verbo), -
uniformaras, (verbo), -
uniformara, (verbo), -
uniformáramos, (verbo), -
uniformáreis, (verbo), -
uniformaram, (verbo), -
uniformarei, (verbo), -
uniformarás, (verbo), -
uniformará, (verbo), -
uniformaremos, (verbo), -
uniformareis, (verbo), -
uniformarão, (verbo), -
uniformaria, (verbo), -
uniformarias, (verbo), -
uniformaria, (verbo), -
uniformaríamos, (verbo), -
uniformaríeis, (verbo), -
uniformariam, (verbo), -
uniforme, (verbo), -
uniformes, (verbo), -
uniforme, (verbo), -
uniformemos, (verbo), -
uniformeis, (verbo), -
uniformem, (verbo), -
uniformasse, (verbo), -
uniformasses, (verbo), -
uniformasse, (verbo), -
uniformássemos, (verbo), -
uniformásseis, (verbo), -
uniformassem, (verbo), -
uniformar, (verbo), -
uniformares, (verbo), -
uniformar, (verbo), -
uniformarmos, (verbo), -
uniformardes, (verbo), -
uniformarem, (verbo), -
uniformizo, (verbo), -
uniformizava, (verbo), -
uniformizei, (verbo), -
uniformizas, (verbo), -
uniformizavas, (verbo), -
uniformizaste, (verbo), -
uniformiza, (verbo), -
uniformizava, (verbo), -
uniformizou, (verbo), -
uniformizamos, (verbo), -
uniformizávamos, (verbo), -
uniformizámos / uniformizamos, (verbo), -
uniformizais, (verbo), -
uniformizáveis, (verbo), -
uniformizastes, (verbo), -
uniformizam, (verbo), -
uniformizavam, (verbo), -
uniformizaram, (verbo), -
uniformizara, (verbo), -
uniformizarei, (verbo), -
uniformizaria, (verbo), -
uniformizaras, (verbo), -
uniformizarás, (verbo), -
uniformizarias, (verbo), -
uniformizara, (verbo), -
uniformizará, (verbo), -
uniformizaria, (verbo), -
uniformizáramos, (verbo), -
uniformizaremos, (verbo), -
uniformizaríamos, (verbo), -
uniformizáreis, (verbo), -
uniformizareis, (verbo), -
uniformizaríeis, (verbo), -
uniformizaram, (verbo), -
uniformizarão, (verbo), -
uniformizariam, (verbo), -
uniformize, (verbo), -
uniformizasse, (verbo), -
uniformizar, (verbo), -
uniformizes, (verbo), -
uniformizasses, (verbo), -
uniformizares, (verbo), -
uniformize, (verbo), -
uniformizasse, (verbo), -
uniformizar, (verbo), -
uniformizemos, (verbo), -
uniformizássemos, (verbo), -
uniformizarmos, (verbo), -
uniformizeis, (verbo), -
uniformizásseis, (verbo), -
uniformizardes, (verbo), -
uniformizem, (verbo), -
uniformizassem, (verbo), -
uniformizarem, (verbo), -
uniformizo, (verbo), -
uniformizas, (verbo), -
uniformiza, (verbo), -
uniformizamos, (verbo), -
uniformizais, (verbo), -
uniformizam, (verbo), -
uniformizava, (verbo), -
uniformizavas, (verbo), -
uniformizava, (verbo), -
uniformizávamos, (verbo), -
uniformizáveis, (verbo), -
uniformizavam, (verbo), -
uniformizei, (verbo), -
uniformizaste, (verbo), -
uniformizou, (verbo), -
uniformizámos / uniformizamos, (verbo), -
uniformizastes, (verbo), -
uniformizaram, (verbo), -
uniformizara, (verbo), -
uniformizaras, (verbo), -
uniformizara, (verbo), -
uniformizáramos, (verbo), -
uniformizáreis, (verbo), -
uniformizaram, (verbo), -
uniformizarei, (verbo), -
uniformizarás, (verbo), -
uniformizará, (verbo), -
uniformizaremos, (verbo), -
uniformizareis, (verbo), -
uniformizarão, (verbo), -
uniformizaria, (verbo), -
uniformizarias, (verbo), -
uniformizaria, (verbo), -
uniformizaríamos, (verbo), -
uniformizaríeis, (verbo), -
uniformizariam, (verbo), -
uniformize, (verbo), -
uniformizes, (verbo), -
uniformize, (verbo), -
uniformizemos, (verbo), -
uniformizeis, (verbo), -
uniformizem, (verbo), -
uniformizasse, (verbo), -
uniformizasses, (verbo), -
uniformizasse, (verbo), -
uniformizássemos, (verbo), -
uniformizásseis, (verbo), -
uniformizassem, (verbo), -
uniformizar, (verbo), -
uniformizares, (verbo), -
uniformizar, (verbo), -
uniformizarmos, (verbo), -
uniformizardes, (verbo), -
uniformizarem, (verbo), -
uno, (verbo), -
unia, (verbo), -
uni, (verbo), -
unes, (verbo), -
unias, (verbo), -
uniste, (verbo), -
une, (verbo), -
unia, (verbo), -
uniu, (verbo), -
unimos, (verbo), -
uníamos, (verbo), -
unimos, (verbo), -
unis, (verbo), -
uníeis, (verbo), -
unistes, (verbo), -
unem, (verbo), -
uniam, (verbo), -
uniram, (verbo), -
unira, (verbo), -
unirei, (verbo), -
uniria, (verbo), -
uniras, (verbo), -
unirás, (verbo), -
unirias, (verbo), -
unira, (verbo), -
unirá, (verbo), -
uniria, (verbo), -
uníramos, (verbo), -
uniremos, (verbo), -
uniríamos, (verbo), -
uníreis, (verbo), -
unireis, (verbo), -
uniríeis, (verbo), -
uniram, (verbo), -
unirão, (verbo), -
uniriam, (verbo), -
una, (verbo), -
unisse, (verbo), -
unir, (verbo), -
unas, (verbo), -
unisses, (verbo), -
unires, (verbo), -
una, (verbo), -
unisse, (verbo), -
unir, (verbo), -
unamos, (verbo), -
uníssemos, (verbo), -
unirmos, (verbo), -
unais, (verbo), -
unísseis, (verbo), -
unirdes, (verbo), -
unam, (verbo), -
unissem, (verbo), -
unirem, (verbo), -
uno, (verbo), -
unes, (verbo), -
une, (verbo), -
unimos, (verbo), -
unis, (verbo), -
unem, (verbo), -
unia, (verbo), -
unias, (verbo), -
unia, (verbo), -
uníamos, (verbo), -
uníeis, (verbo), -
uniam, (verbo), -
uni, (verbo), -
uniste, (verbo), -
uniu, (verbo), -
unimos, (verbo), -
unistes, (verbo), -
uniram, (verbo), -
unira, (verbo), -
uniras, (verbo), -
unira, (verbo), -
uníramos, (verbo), -
uníreis, (verbo), -
uniram, (verbo), -
unirei, (verbo), -
unirás, (verbo), -
unirá, (verbo), -
uniremos, (verbo), -
unireis, (verbo), -
unirão, (verbo), -
uniria, (verbo), -
unirias, (verbo), -
uniria, (verbo), -
uniríamos, (verbo), -
uniríeis, (verbo), -
uniriam, (verbo), -
una, (verbo), -
unas, (verbo), -
una, (verbo), -
unamos, (verbo), -
unais, (verbo), -
unam, (verbo), -
unisse, (verbo), -
unisses, (verbo), -
unisse, (verbo), -
uníssemos, (verbo), -
unísseis, (verbo), -
unissem, (verbo), -
unir, (verbo), -
unires, (verbo), -
unir, (verbo), -
unirmos, (verbo), -
unirdes, (verbo), -
unirem, (verbo), -
universalizo, (verbo), -
universalizava, (verbo), -
universalizei, (verbo), -
universalizas, (verbo), -
universalizavas, (verbo), -
universalizaste, (verbo), -
universaliza, (verbo), -
universalizava, (verbo), -
universalizou, (verbo), -
universalizamos, (verbo), -
universalizávamos, (verbo), -
universalizámos / universalizamos, (verbo), -
universalizais, (verbo), -
universalizáveis, (verbo), -
universalizastes, (verbo), -
universalizam, (verbo), -
universalizavam, (verbo), -
universalizaram, (verbo), -
universalizara, (verbo), -
universalizarei, (verbo), -
universalizaria, (verbo), -
universalizaras, (verbo), -
universalizarás, (verbo), -
universalizarias, (verbo), -
universalizara, (verbo), -
universalizará, (verbo), -
universalizaria, (verbo), -
universalizáramos, (verbo), -
universalizaremos, (verbo), -
universalizaríamos, (verbo), -
universalizáreis, (verbo), -
universalizareis, (verbo), -
universalizaríeis, (verbo), -
universalizaram, (verbo), -
universalizarão, (verbo), -
universalizariam, (verbo), -
universalize, (verbo), -
universalizasse, (verbo), -
universalizar, (verbo), -
universalizes, (verbo), -
universalizasses, (verbo), -
universalizares, (verbo), -
universalize, (verbo), -
universalizasse, (verbo), -
universalizar, (verbo), -
universalizemos, (verbo), -
universalizássemos, (verbo), -
universalizarmos, (verbo), -
universalizeis, (verbo), -
universalizásseis, (verbo), -
universalizardes, (verbo), -
universalizem, (verbo), -
universalizassem, (verbo), -
universalizarem, (verbo), -
universalizo, (verbo), -
universalizas, (verbo), -
universaliza, (verbo), -
universalizamos, (verbo), -
universalizais, (verbo), -
universalizam, (verbo), -
universalizava, (verbo), -
universalizavas, (verbo), -
universalizava, (verbo), -
universalizávamos, (verbo), -
universalizáveis, (verbo), -
universalizavam, (verbo), -
universalizei, (verbo), -
universalizaste, (verbo), -
universalizou, (verbo), -
universalizámos / universalizamos, (verbo), -
universalizastes, (verbo), -
universalizaram, (verbo), -
universalizara, (verbo), -
universalizaras, (verbo), -
universalizara, (verbo), -
universalizáramos, (verbo), -
universalizáreis, (verbo), -
universalizaram, (verbo), -
universalizarei, (verbo), -
universalizarás, (verbo), -
universalizará, (verbo), -
universalizaremos, (verbo), -
universalizareis, (verbo), -
universalizarão, (verbo), -
universalizaria, (verbo), -
universalizarias, (verbo), -
universalizaria, (verbo), -
universalizaríamos, (verbo), -
universalizaríeis, (verbo), -
universalizariam, (verbo), -
universalize, (verbo), -
universalizes, (verbo), -
universalize, (verbo), -
universalizemos, (verbo), -
universalizeis, (verbo), -
universalizem, (verbo), -
universalizasse, (verbo), -
universalizasses, (verbo), -
universalizasse, (verbo), -
universalizássemos, (verbo), -
universalizásseis, (verbo), -
universalizassem, (verbo), -
universalizar, (verbo), -
universalizares, (verbo), -
universalizar, (verbo), -
universalizarmos, (verbo), -
universalizardes, (verbo), -
universalizarem, (verbo), -
unto, (verbo), -
untava, (verbo), -
untei, (verbo), -
untas, (verbo), -
untavas, (verbo), -
untaste, (verbo), -
unta, (verbo), -
untava, (verbo), -
untou, (verbo), -
untamos, (verbo), -
untávamos, (verbo), -
untámos / untamos, (verbo), -
untais, (verbo), -
untáveis, (verbo), -
untastes, (verbo), -
untam, (verbo), -
untavam, (verbo), -
untaram, (verbo), -
untara, (verbo), -
untarei, (verbo), -
untaria, (verbo), -
untaras, (verbo), -
untarás, (verbo), -
untarias, (verbo), -
untara, (verbo), -
untará, (verbo), -
untaria, (verbo), -
untáramos, (verbo), -
untaremos, (verbo), -
untaríamos, (verbo), -
untáreis, (verbo), -
untareis, (verbo), -
untaríeis, (verbo), -
untaram, (verbo), -
untarão, (verbo), -
untariam, (verbo), -
unte, (verbo), -
untasse, (verbo), -
untar, (verbo), -
untes, (verbo), -
untasses, (verbo), -
untares, (verbo), -
unte, (verbo), -
untasse, (verbo), -
untar, (verbo), -
untemos, (verbo), -
untássemos, (verbo), -
untarmos, (verbo), -
unteis, (verbo), -
untásseis, (verbo), -
untardes, (verbo), -
untem, (verbo), -
untassem, (verbo), -
untarem, (verbo), -
unto, (verbo), -
untas, (verbo), -
unta, (verbo), -
untamos, (verbo), -
untais, (verbo), -
untam, (verbo), -
untava, (verbo), -
untavas, (verbo), -
untava, (verbo), -
untávamos, (verbo), -
untáveis, (verbo), -
untavam, (verbo), -
untei, (verbo), -
untaste, (verbo), -
untou, (verbo), -
untámos / untamos, (verbo), -
untastes, (verbo), -
untaram, (verbo), -
untara, (verbo), -
untaras, (verbo), -
untara, (verbo), -
untáramos, (verbo), -
untáreis, (verbo), -
untaram, (verbo), -
untarei, (verbo), -
untarás, (verbo), -
untará, (verbo), -
untaremos, (verbo), -
untareis, (verbo), -
untarão, (verbo), -
untaria, (verbo), -
untarias, (verbo), -
untaria, (verbo), -
untaríamos, (verbo), -
untaríeis, (verbo), -
untariam, (verbo), -
unte, (verbo), -
untes, (verbo), -
unte, (verbo), -
untemos, (verbo), -
unteis, (verbo), -
untem, (verbo), -
untasse, (verbo), -
untasses, (verbo), -
untasse, (verbo), -
untássemos, (verbo), -
untásseis, (verbo), -
untassem, (verbo), -
untar, (verbo), -
untares, (verbo), -
untar, (verbo), -
untarmos, (verbo), -
untardes, (verbo), -
untarem, (verbo), -
upo, (verbo), -
upava, (verbo), -
upei, (verbo), -
upas, (verbo), -
upavas, (verbo), -
upaste, (verbo), -
upa, (verbo), -
upava, (verbo), -
upou, (verbo), -
upamos, (verbo), -
upávamos, (verbo), -
upámos / upamos, (verbo), -
upais, (verbo), -
upáveis, (verbo), -
upastes, (verbo), -
upam, (verbo), -
upavam, (verbo), -
uparam, (verbo), -
upara, (verbo), -
uparei, (verbo), -
uparia, (verbo), -
uparas, (verbo), -
uparás, (verbo), -
uparias, (verbo), -
upara, (verbo), -
upará, (verbo), -
uparia, (verbo), -
upáramos, (verbo), -
uparemos, (verbo), -
uparíamos, (verbo), -
upáreis, (verbo), -
upareis, (verbo), -
uparíeis, (verbo), -
uparam, (verbo), -
uparão, (verbo), -
upariam, (verbo), -
upe, (verbo), -
upasse, (verbo), -
upar, (verbo), -
upes, (verbo), -
upasses, (verbo), -
upares, (verbo), -
upe, (verbo), -
upasse, (verbo), -
upar, (verbo), -
upemos, (verbo), -
upássemos, (verbo), -
uparmos, (verbo), -
upeis, (verbo), -
upásseis, (verbo), -
upardes, (verbo), -
upem, (verbo), -
upassem, (verbo), -
uparem, (verbo), -
upo, (verbo), -
upas, (verbo), -
upa, (verbo), -
upamos, (verbo), -
upais, (verbo), -
upam, (verbo), -
upava, (verbo), -
upavas, (verbo), -
upava, (verbo), -
upávamos, (verbo), -
upáveis, (verbo), -
upavam, (verbo), -
upei, (verbo), -
upaste, (verbo), -
upou, (verbo), -
upámos / upamos, (verbo), -
upastes, (verbo), -
uparam, (verbo), -
upara, (verbo), -
uparas, (verbo), -
upara, (verbo), -
upáramos, (verbo), -
upáreis, (verbo), -
uparam, (verbo), -
uparei, (verbo), -
uparás, (verbo), -
upará, (verbo), -
uparemos, (verbo), -
upareis, (verbo), -
uparão, (verbo), -
uparia, (verbo), -
uparias, (verbo), -
uparia, (verbo), -
uparíamos, (verbo), -
uparíeis, (verbo), -
upariam, (verbo), -
upe, (verbo), -
upes, (verbo), -
upe, (verbo), -
upemos, (verbo), -
upeis, (verbo), -
upem, (verbo), -
upasse, (verbo), -
upasses, (verbo), -
upasse, (verbo), -
upássemos, (verbo), -
upásseis, (verbo), -
upassem, (verbo), -
upar, (verbo), -
upares, (verbo), -
upar, (verbo), -
uparmos, (verbo), -
upardes, (verbo), -
uparem, (verbo), -
uranio, (verbo), -
uraniava, (verbo), -
uraniei, (verbo), -
uranias, (verbo), -
uraniavas, (verbo), -
uraniaste, (verbo), -
urania, (verbo), -
uraniava, (verbo), -
uraniou, (verbo), -
uraniamos, (verbo), -
uraniávamos, (verbo), -
uraniámos / uraniamos, (verbo), -
uraniais, (verbo), -
uraniáveis, (verbo), -
uraniastes, (verbo), -
uraniam, (verbo), -
uraniavam, (verbo), -
uraniaram, (verbo), -
uraniara, (verbo), -
uraniarei, (verbo), -
uraniaria, (verbo), -
uraniaras, (verbo), -
uraniarás, (verbo), -
uraniarias, (verbo), -
uraniara, (verbo), -
uraniará, (verbo), -
uraniaria, (verbo), -
uraniáramos, (verbo), -
uraniaremos, (verbo), -
uraniaríamos, (verbo), -
uraniáreis, (verbo), -
uraniareis, (verbo), -
uraniaríeis, (verbo), -
uraniaram, (verbo), -
uraniarão, (verbo), -
uraniariam, (verbo), -
uranie, (verbo), -
uraniasse, (verbo), -
uraniar, (verbo), -
uranies, (verbo), -
uraniasses, (verbo), -
uraniares, (verbo), -
uranie, (verbo), -
uraniasse, (verbo), -
uraniar, (verbo), -
uraniemos, (verbo), -
uraniássemos, (verbo), -
uraniarmos, (verbo), -
uranieis, (verbo), -
uraniásseis, (verbo), -
uraniardes, (verbo), -
uraniem, (verbo), -
uraniassem, (verbo), -
uraniarem, (verbo), -
uranio, (verbo), -
uranias, (verbo), -
urania, (verbo), -
uraniamos, (verbo), -
uraniais, (verbo), -
uraniam, (verbo), -
uraniava, (verbo), -
uraniavas, (verbo), -
uraniava, (verbo), -
uraniávamos, (verbo), -
uraniáveis, (verbo), -
uraniavam, (verbo), -
uraniei, (verbo), -
uraniaste, (verbo), -
uraniou, (verbo), -
uraniámos / uraniamos, (verbo), -
uraniastes, (verbo), -
uraniaram, (verbo), -
uraniara, (verbo), -
uraniaras, (verbo), -
uraniara, (verbo), -
uraniáramos, (verbo), -
uraniáreis, (verbo), -
uraniaram, (verbo), -
uraniarei, (verbo), -
uraniarás, (verbo), -
uraniará, (verbo), -
uraniaremos, (verbo), -
uraniareis, (verbo), -
uraniarão, (verbo), -
uraniaria, (verbo), -
uraniarias, (verbo), -
uraniaria, (verbo), -
uraniaríamos, (verbo), -
uraniaríeis, (verbo), -
uraniariam, (verbo), -
uranie, (verbo), -
uranies, (verbo), -
uranie, (verbo), -
uraniemos, (verbo), -
uranieis, (verbo), -
uraniem, (verbo), -
uraniasse, (verbo), -
uraniasses, (verbo), -
uraniasse, (verbo), -
uraniássemos, (verbo), -
uraniásseis, (verbo), -
uraniassem, (verbo), -
uraniar, (verbo), -
uraniares, (verbo), -
uraniar, (verbo), -
uraniarmos, (verbo), -
uraniardes, (verbo), -
uraniarem, (verbo), -
urbanizo, (verbo), -
urbanizava, (verbo), -
urbanizei, (verbo), -
urbanizas, (verbo), -
urbanizavas, (verbo), -
urbanizaste, (verbo), -
urbaniza, (verbo), -
urbanizava, (verbo), -
urbanizou, (verbo), -
urbanizamos, (verbo), -
urbanizávamos, (verbo), -
urbanizámos / urbanizamos, (verbo), -
urbanizais, (verbo), -
urbanizáveis, (verbo), -
urbanizastes, (verbo), -
urbanizam, (verbo), -
urbanizavam, (verbo), -
urbanizaram, (verbo), -
urbanizara, (verbo), -
urbanizarei, (verbo), -
urbanizaria, (verbo), -
urbanizaras, (verbo), -
urbanizarás, (verbo), -
urbanizarias, (verbo), -
urbanizara, (verbo), -
urbanizará, (verbo), -
urbanizaria, (verbo), -
urbanizáramos, (verbo), -
urbanizaremos, (verbo), -
urbanizaríamos, (verbo), -
urbanizáreis, (verbo), -
urbanizareis, (verbo), -
urbanizaríeis, (verbo), -
urbanizaram, (verbo), -
urbanizarão, (verbo), -
urbanizariam, (verbo), -
urbanize, (verbo), -
urbanizasse, (verbo), -
urbanizar, (verbo), -
urbanizes, (verbo), -
urbanizasses, (verbo), -
urbanizares, (verbo), -
urbanize, (verbo), -
urbanizasse, (verbo), -
urbanizar, (verbo), -
urbanizemos, (verbo), -
urbanizássemos, (verbo), -
urbanizarmos, (verbo), -
urbanizeis, (verbo), -
urbanizásseis, (verbo), -
urbanizardes, (verbo), -
urbanizem, (verbo), -
urbanizassem, (verbo), -
urbanizarem, (verbo), -
urbanizo, (verbo), -
urbanizas, (verbo), -
urbaniza, (verbo), -
urbanizamos, (verbo), -
urbanizais, (verbo), -
urbanizam, (verbo), -
urbanizava, (verbo), -
urbanizavas, (verbo), -
urbanizava, (verbo), -
urbanizávamos, (verbo), -
urbanizáveis, (verbo), -
urbanizavam, (verbo), -
urbanizei, (verbo), -
urbanizaste, (verbo), -
urbanizou, (verbo), -
urbanizámos / urbanizamos, (verbo), -
urbanizastes, (verbo), -
urbanizaram, (verbo), -
urbanizara, (verbo), -
urbanizaras, (verbo), -
urbanizara, (verbo), -
urbanizáramos, (verbo), -
urbanizáreis, (verbo), -
urbanizaram, (verbo), -
urbanizarei, (verbo), -
urbanizarás, (verbo), -
urbanizará, (verbo), -
urbanizaremos, (verbo), -
urbanizareis, (verbo), -
urbanizarão, (verbo), -
urbanizaria, (verbo), -
urbanizarias, (verbo), -
urbanizaria, (verbo), -
urbanizaríamos, (verbo), -
urbanizaríeis, (verbo), -
urbanizariam, (verbo), -
urbanize, (verbo), -
urbanizes, (verbo), -
urbanize, (verbo), -
urbanizemos, (verbo), -
urbanizeis, (verbo), -
urbanizem, (verbo), -
urbanizasse, (verbo), -
urbanizasses, (verbo), -
urbanizasse, (verbo), -
urbanizássemos, (verbo), -
urbanizásseis, (verbo), -
urbanizassem, (verbo), -
urbanizar, (verbo), -
urbanizares, (verbo), -
urbanizar, (verbo), -
urbanizarmos, (verbo), -
urbanizardes, (verbo), -
urbanizarem, (verbo), -
urdo, (verbo), -
urdia, (verbo), -
urdi, (verbo), -
urdes, (verbo), -
urdias, (verbo), -
urdiste, (verbo), -
urde, (verbo), -
urdia, (verbo), -
urdiu, (verbo), -
urdimos, (verbo), -
urdíamos, (verbo), -
urdimos, (verbo), -
urdis, (verbo), -
urdíeis, (verbo), -
urdistes, (verbo), -
urdem, (verbo), -
urdiam, (verbo), -
urdiram, (verbo), -
urdira, (verbo), -
urdirei, (verbo), -
urdiria, (verbo), -
urdiras, (verbo), -
urdirás, (verbo), -
urdirias, (verbo), -
urdira, (verbo), -
urdirá, (verbo), -
urdiria, (verbo), -
urdíramos, (verbo), -
urdiremos, (verbo), -
urdiríamos, (verbo), -
urdíreis, (verbo), -
urdireis, (verbo), -
urdiríeis, (verbo), -
urdiram, (verbo), -
urdirão, (verbo), -
urdiriam, (verbo), -
urda, (verbo), -
urdisse, (verbo), -
urdir, (verbo), -
urdas, (verbo), -
urdisses, (verbo), -
urdires, (verbo), -
urda, (verbo), -
urdisse, (verbo), -
urdir, (verbo), -
urdamos, (verbo), -
urdíssemos, (verbo), -
urdirmos, (verbo), -
urdais, (verbo), -
urdísseis, (verbo), -
urdirdes, (verbo), -
urdam, (verbo), -
urdissem, (verbo), -
urdirem, (verbo), -
urdo, (verbo), -
urdes, (verbo), -
urde, (verbo), -
urdimos, (verbo), -
urdis, (verbo), -
urdem, (verbo), -
urdia, (verbo), -
urdias, (verbo), -
urdia, (verbo), -
urdíamos, (verbo), -
urdíeis, (verbo), -
urdiam, (verbo), -
urdi, (verbo), -
urdiste, (verbo), -
urdiu, (verbo), -
urdimos, (verbo), -
urdistes, (verbo), -
urdiram, (verbo), -
urdira, (verbo), -
urdiras, (verbo), -
urdira, (verbo), -
urdíramos, (verbo), -
urdíreis, (verbo), -
urdiram, (verbo), -
urdirei, (verbo), -
urdirás, (verbo), -
urdirá, (verbo), -
urdiremos, (verbo), -
urdireis, (verbo), -
urdirão, (verbo), -
urdiria, (verbo), -
urdirias, (verbo), -
urdiria, (verbo), -
urdiríamos, (verbo), -
urdiríeis, (verbo), -
urdiriam, (verbo), -
urda, (verbo), -
urdas, (verbo), -
urda, (verbo), -
urdamos, (verbo), -
urdais, (verbo), -
urdam, (verbo), -
urdisse, (verbo), -
urdisses, (verbo), -
urdisse, (verbo), -
urdíssemos, (verbo), -
urdísseis, (verbo), -
urdissem, (verbo), -
urdir, (verbo), -
urdires, (verbo), -
urdir, (verbo), -
urdirmos, (verbo), -
urdirdes, (verbo), -
urdirem, (verbo), -
urjo, (verbo), -
urgia, (verbo), -
urgi, (verbo), -
urges, (verbo), -
urgias, (verbo), -
urgiste, (verbo), -
urge, (verbo), -
urgia, (verbo), -
urgiu, (verbo), -
urgimos, (verbo), -
urgíamos, (verbo), -
urgimos, (verbo), -
urgis, (verbo), -
urgíeis, (verbo), -
urgistes, (verbo), -
urgem, (verbo), -
urgiam, (verbo), -
urgiram, (verbo), -
urgira, (verbo), -
urgirei, (verbo), -
urgiria, (verbo), -
urgiras, (verbo), -
urgirás, (verbo), -
urgirias, (verbo), -
urgira, (verbo), -
urgirá, (verbo), -
urgiria, (verbo), -
urgíramos, (verbo), -
urgiremos, (verbo), -
urgiríamos, (verbo), -
urgíreis, (verbo), -
urgireis, (verbo), -
urgiríeis, (verbo), -
urgiram, (verbo), -
urgirão, (verbo), -
urgiriam, (verbo), -
urja, (verbo), -
urgisse, (verbo), -
urgir, (verbo), -
urjas, (verbo), -
urgisses, (verbo), -
urgires, (verbo), -
urja, (verbo), -
urgisse, (verbo), -
urgir, (verbo), -
urjamos, (verbo), -
urgíssemos, (verbo), -
urgirmos, (verbo), -
urjais, (verbo), -
urgísseis, (verbo), -
urgirdes, (verbo), -
urjam, (verbo), -
urgissem, (verbo), -
urgirem, (verbo), -
urjo, (verbo), -
urges, (verbo), -
urge, (verbo), -
urgimos, (verbo), -
urgis, (verbo), -
urgem, (verbo), -
urgia, (verbo), -
urgias, (verbo), -
urgia, (verbo), -
urgíamos, (verbo), -
urgíeis, (verbo), -
urgiam, (verbo), -
urgi, (verbo), -
urgiste, (verbo), -
urgiu, (verbo), -
urgimos, (verbo), -
urgistes, (verbo), -
urgiram, (verbo), -
urgira, (verbo), -
urgiras, (verbo), -
urgira, (verbo), -
urgíramos, (verbo), -
urgíreis, (verbo), -
urgiram, (verbo), -
urgirei, (verbo), -
urgirás, (verbo), -
urgirá, (verbo), -
urgiremos, (verbo), -
urgireis, (verbo), -
urgirão, (verbo), -
urgiria, (verbo), -
urgirias, (verbo), -
urgiria, (verbo), -
urgiríamos, (verbo), -
urgiríeis, (verbo), -
urgiriam, (verbo), -
urja, (verbo), -
urjas, (verbo), -
urja, (verbo), -
urjamos, (verbo), -
urjais, (verbo), -
urjam, (verbo), -
urgisse, (verbo), -
urgisses, (verbo), -
urgisse, (verbo), -
urgíssemos, (verbo), -
urgísseis, (verbo), -
urgissem, (verbo), -
urgir, (verbo), -
urgires, (verbo), -
urgir, (verbo), -
urgirmos, (verbo), -
urgirdes, (verbo), -
urgirem, (verbo), -
urino, (verbo), -
urinava, (verbo), -
urinei, (verbo), -
urinas, (verbo), -
urinavas, (verbo), -
urinaste, (verbo), -
urina, (verbo), -
urinava, (verbo), -
urinou, (verbo), -
urinamos, (verbo), -
urinávamos, (verbo), -
urinámos / urinamos, (verbo), -
urinais, (verbo), -
urináveis, (verbo), -
urinastes, (verbo), -
urinam, (verbo), -
urinavam, (verbo), -
urinaram, (verbo), -
urinara, (verbo), -
urinarei, (verbo), -
urinaria, (verbo), -
urinaras, (verbo), -
urinarás, (verbo), -
urinarias, (verbo), -
urinara, (verbo), -
urinará, (verbo), -
urinaria, (verbo), -
urináramos, (verbo), -
urinaremos, (verbo), -
urinaríamos, (verbo), -
urináreis, (verbo), -
urinareis, (verbo), -
urinaríeis, (verbo), -
urinaram, (verbo), -
urinarão, (verbo), -
urinariam, (verbo), -
urine, (verbo), -
urinasse, (verbo), -
urinar, (verbo), -
urines, (verbo), -
urinasses, (verbo), -
urinares, (verbo), -
urine, (verbo), -
urinasse, (verbo), -
urinar, (verbo), -
urinemos, (verbo), -
urinássemos, (verbo), -
urinarmos, (verbo), -
urineis, (verbo), -
urinásseis, (verbo), -
urinardes, (verbo), -
urinem, (verbo), -
urinassem, (verbo), -
urinarem, (verbo), -
urino, (verbo), -
urinas, (verbo), -
urina, (verbo), -
urinamos, (verbo), -
urinais, (verbo), -
urinam, (verbo), -
urinava, (verbo), -
urinavas, (verbo), -
urinava, (verbo), -
urinávamos, (verbo), -
urináveis, (verbo), -
urinavam, (verbo), -
urinei, (verbo), -
urinaste, (verbo), -
urinou, (verbo), -
urinámos / urinamos, (verbo), -
urinastes, (verbo), -
urinaram, (verbo), -
urinara, (verbo), -
urinaras, (verbo), -
urinara, (verbo), -
urináramos, (verbo), -
urináreis, (verbo), -
urinaram, (verbo), -
urinarei, (verbo), -
urinarás, (verbo), -
urinará, (verbo), -
urinaremos, (verbo), -
urinareis, (verbo), -
urinarão, (verbo), -
urinaria, (verbo), -
urinarias, (verbo), -
urinaria, (verbo), -
urinaríamos, (verbo), -
urinaríeis, (verbo), -
urinariam, (verbo), -
urine, (verbo), -
urines, (verbo), -
urine, (verbo), -
urinemos, (verbo), -
urineis, (verbo), -
urinem, (verbo), -
urinasse, (verbo), -
urinasses, (verbo), -
urinasse, (verbo), -
urinássemos, (verbo), -
urinásseis, (verbo), -
urinassem, (verbo), -
urinar, (verbo), -
urinares, (verbo), -
urinar, (verbo), -
urinarmos, (verbo), -
urinardes, (verbo), -
urinarem, (verbo), -
urro, (verbo), -
urrava, (verbo), -
urrei, (verbo), -
urras, (verbo), -
urravas, (verbo), -
urraste, (verbo), -
urra, (verbo), -
urrava, (verbo), -
urrou, (verbo), -
urramos, (verbo), -
urrávamos, (verbo), -
urrámos / urramos, (verbo), -
urrais, (verbo), -
urráveis, (verbo), -
urrastes, (verbo), -
urram, (verbo), -
urravam, (verbo), -
urraram, (verbo), -
urrara, (verbo), -
urrarei, (verbo), -
urraria, (verbo), -
urraras, (verbo), -
urrarás, (verbo), -
urrarias, (verbo), -
urrara, (verbo), -
urrará, (verbo), -
urraria, (verbo), -
urráramos, (verbo), -
urraremos, (verbo), -
urraríamos, (verbo), -
urráreis, (verbo), -
urrareis, (verbo), -
urraríeis, (verbo), -
urraram, (verbo), -
urrarão, (verbo), -
urrariam, (verbo), -
urre, (verbo), -
urrasse, (verbo), -
urrar, (verbo), -
urres, (verbo), -
urrasses, (verbo), -
urrares, (verbo), -
urre, (verbo), -
urrasse, (verbo), -
urrar, (verbo), -
urremos, (verbo), -
urrássemos, (verbo), -
urrarmos, (verbo), -
urreis, (verbo), -
urrásseis, (verbo), -
urrardes, (verbo), -
urrem, (verbo), -
urrassem, (verbo), -
urrarem, (verbo), -
urro, (verbo), -
urras, (verbo), -
urra, (verbo), -
urramos, (verbo), -
urrais, (verbo), -
urram, (verbo), -
urrava, (verbo), -
urravas, (verbo), -
urrava, (verbo), -
urrávamos, (verbo), -
urráveis, (verbo), -
urravam, (verbo), -
urrei, (verbo), -
urraste, (verbo), -
urrou, (verbo), -
urrámos / urramos, (verbo), -
urrastes, (verbo), -
urraram, (verbo), -
urrara, (verbo), -
urraras, (verbo), -
urrara, (verbo), -
urráramos, (verbo), -
urráreis, (verbo), -
urraram, (verbo), -
urrarei, (verbo), -
urrarás, (verbo), -
urrará, (verbo), -
urraremos, (verbo), -
urrareis, (verbo), -
urrarão, (verbo), -
urraria, (verbo), -
urrarias, (verbo), -
urraria, (verbo), -
urraríamos, (verbo), -
urraríeis, (verbo), -
urrariam, (verbo), -
urre, (verbo), -
urres, (verbo), -
urre, (verbo), -
urremos, (verbo), -
urreis, (verbo), -
urrem, (verbo), -
urrasse, (verbo), -
urrasses, (verbo), -
urrasse, (verbo), -
urrássemos, (verbo), -
urrásseis, (verbo), -
urrassem, (verbo), -
urrar, (verbo), -
urrares, (verbo), -
urrar, (verbo), -
urrarmos, (verbo), -
urrardes, (verbo), -
urrarem, (verbo), -
urtico, (verbo), -
urticava, (verbo), -
urtiquei, (verbo), -
urticas, (verbo), -
urticavas, (verbo), -
urticaste, (verbo), -
urtica, (verbo), -
urticava, (verbo), -
urticou, (verbo), -
urticamos, (verbo), -
urticávamos, (verbo), -
urticámos / urticamos, (verbo), -
urticais, (verbo), -
urticáveis, (verbo), -
urticastes, (verbo), -
urticam, (verbo), -
urticavam, (verbo), -
urticaram, (verbo), -
urticara, (verbo), -
urticarei, (verbo), -
urticaria, (verbo), -
urticaras, (verbo), -
urticarás, (verbo), -
urticarias, (verbo), -
urticara, (verbo), -
urticará, (verbo), -
urticaria, (verbo), -
urticáramos, (verbo), -
urticaremos, (verbo), -
urticaríamos, (verbo), -
urticáreis, (verbo), -
urticareis, (verbo), -
urticaríeis, (verbo), -
urticaram, (verbo), -
urticarão, (verbo), -
urticariam, (verbo), -
urtique, (verbo), -
urticasse, (verbo), -
urticar, (verbo), -
urtiques, (verbo), -
urticasses, (verbo), -
urticares, (verbo), -
urtique, (verbo), -
urticasse, (verbo), -
urticar, (verbo), -
urtiquemos, (verbo), -
urticássemos, (verbo), -
urticarmos, (verbo), -
urtiqueis, (verbo), -
urticásseis, (verbo), -
urticardes, (verbo), -
urtiquem, (verbo), -
urticassem, (verbo), -
urticarem, (verbo), -
urtico, (verbo), -
urticas, (verbo), -
urtica, (verbo), -
urticamos, (verbo), -
urticais, (verbo), -
urticam, (verbo), -
urticava, (verbo), -
urticavas, (verbo), -
urticava, (verbo), -
urticávamos, (verbo), -
urticáveis, (verbo), -
urticavam, (verbo), -
urtiquei, (verbo), -
urticaste, (verbo), -
urticou, (verbo), -
urticámos / urticamos, (verbo), -
urticastes, (verbo), -
urticaram, (verbo), -
urticara, (verbo), -
urticaras, (verbo), -
urticara, (verbo), -
urticáramos, (verbo), -
urticáreis, (verbo), -
urticaram, (verbo), -
urticarei, (verbo), -
urticarás, (verbo), -
urticará, (verbo), -
urticaremos, (verbo), -
urticareis, (verbo), -
urticarão, (verbo), -
urticaria, (verbo), -
urticarias, (verbo), -
urticaria, (verbo), -
urticaríamos, (verbo), -
urticaríeis, (verbo), -
urticariam, (verbo), -
urtique, (verbo), -
urtiques, (verbo), -
urtique, (verbo), -
urtiquemos, (verbo), -
urtiqueis, (verbo), -
urtiquem, (verbo), -
urticasse, (verbo), -
urticasses, (verbo), -
urticasse, (verbo), -
urticássemos, (verbo), -
urticásseis, (verbo), -
urticassem, (verbo), -
urticar, (verbo), -
urticares, (verbo), -
urticar, (verbo), -
urticarmos, (verbo), -
urticardes, (verbo), -
urticarem, (verbo), -
urtigo, (verbo), -
urtigava, (verbo), -
urtiguei, (verbo), -
urtigas, (verbo), -
urtigavas, (verbo), -
urtigaste, (verbo), -
urtiga, (verbo), -
urtigava, (verbo), -
urtigou, (verbo), -
urtigamos, (verbo), -
urtigávamos, (verbo), -
urtigámos / urtigamos, (verbo), -
urtigais, (verbo), -
urtigáveis, (verbo), -
urtigastes, (verbo), -
urtigam, (verbo), -
urtigavam, (verbo), -
urtigaram, (verbo), -
urtigara, (verbo), -
urtigarei, (verbo), -
urtigaria, (verbo), -
urtigaras, (verbo), -
urtigarás, (verbo), -
urtigarias, (verbo), -
urtigara, (verbo), -
urtigará, (verbo), -
urtigaria, (verbo), -
urtigáramos, (verbo), -
urtigaremos, (verbo), -
urtigaríamos, (verbo), -
urtigáreis, (verbo), -
urtigareis, (verbo), -
urtigaríeis, (verbo), -
urtigaram, (verbo), -
urtigarão, (verbo), -
urtigariam, (verbo), -
urtigue, (verbo), -
urtigasse, (verbo), -
urtigar, (verbo), -
urtigues, (verbo), -
urtigasses, (verbo), -
urtigares, (verbo), -
urtigue, (verbo), -
urtigasse, (verbo), -
urtigar, (verbo), -
urtiguemos, (verbo), -
urtigássemos, (verbo), -
urtigarmos, (verbo), -
urtigueis, (verbo), -
urtigásseis, (verbo), -
urtigardes, (verbo), -
urtiguem, (verbo), -
urtigassem, (verbo), -
urtigarem, (verbo), -
urtigo, (verbo), -
urtigas, (verbo), -
urtiga, (verbo), -
urtigamos, (verbo), -
urtigais, (verbo), -
urtigam, (verbo), -
urtigava, (verbo), -
urtigavas, (verbo), -
urtigava, (verbo), -
urtigávamos, (verbo), -
urtigáveis, (verbo), -
urtigavam, (verbo), -
urtiguei, (verbo), -
urtigaste, (verbo), -
urtigou, (verbo), -
urtigámos / urtigamos, (verbo), -
urtigastes, (verbo), -
urtigaram, (verbo), -
urtigara, (verbo), -
urtigaras, (verbo), -
urtigara, (verbo), -
urtigáramos, (verbo), -
urtigáreis, (verbo), -
urtigaram, (verbo), -
urtigarei, (verbo), -
urtigarás, (verbo), -
urtigará, (verbo), -
urtigaremos, (verbo), -
urtigareis, (verbo), -
urtigarão, (verbo), -
urtigaria, (verbo), -
urtigarias, (verbo), -
urtigaria, (verbo), -
urtigaríamos, (verbo), -
urtigaríeis, (verbo), -
urtigariam, (verbo), -
urtigue, (verbo), -
urtigues, (verbo), -
urtigue, (verbo), -
urtiguemos, (verbo), -
urtigueis, (verbo), -
urtiguem, (verbo), -
urtigasse, (verbo), -
urtigasses, (verbo), -
urtigasse, (verbo), -
urtigássemos, (verbo), -
urtigásseis, (verbo), -
urtigassem, (verbo), -
urtigar, (verbo), -
urtigares, (verbo), -
urtigar, (verbo), -
urtigarmos, (verbo), -
urtigardes, (verbo), -
urtigarem, (verbo), -
uso, (verbo), -
usava, (verbo), -
usei, (verbo), -
usas, (verbo), -
usavas, (verbo), -
usaste, (verbo), -
usa, (verbo), -
usava, (verbo), -
usou, (verbo), -
usamos, (verbo), -
usávamos, (verbo), -
usámos / usamos, (verbo), -
usais, (verbo), -
usáveis, (verbo), -
usastes, (verbo), -
usam, (verbo), -
usavam, (verbo), -
usaram, (verbo), -
usara, (verbo), -
usarei, (verbo), -
usaria, (verbo), -
usaras, (verbo), -
usarás, (verbo), -
usarias, (verbo), -
usara, (verbo), -
usará, (verbo), -
usaria, (verbo), -
usáramos, (verbo), -
usaremos, (verbo), -
usaríamos, (verbo), -
usáreis, (verbo), -
usareis, (verbo), -
usaríeis, (verbo), -
usaram, (verbo), -
usarão, (verbo), -
usariam, (verbo), -
use, (verbo), -
usasse, (verbo), -
usar, (verbo), -
uses, (verbo), -
usasses, (verbo), -
usares, (verbo), -
use, (verbo), -
usasse, (verbo), -
usar, (verbo), -
usemos, (verbo), -
usássemos, (verbo), -
usarmos, (verbo), -
useis, (verbo), -
usásseis, (verbo), -
usardes, (verbo), -
usem, (verbo), -
usassem, (verbo), -
usarem, (verbo), -
uso, (verbo), -
usas, (verbo), -
usa, (verbo), -
usamos, (verbo), -
usais, (verbo), -
usam, (verbo), -
usava, (verbo), -
usavas, (verbo), -
usava, (verbo), -
usávamos, (verbo), -
usáveis, (verbo), -
usavam, (verbo), -
usei, (verbo), -
usaste, (verbo), -
usou, (verbo), -
usámos / usamos, (verbo), -
usastes, (verbo), -
usaram, (verbo), -
usara, (verbo), -
usaras, (verbo), -
usara, (verbo), -
usáramos, (verbo), -
usáreis, (verbo), -
usaram, (verbo), -
usarei, (verbo), -
usarás, (verbo), -
usará, (verbo), -
usaremos, (verbo), -
usareis, (verbo), -
usarão, (verbo), -
usaria, (verbo), -
usarias, (verbo), -
usaria, (verbo), -
usaríamos, (verbo), -
usaríeis, (verbo), -
usariam, (verbo), -
use, (verbo), -
uses, (verbo), -
use, (verbo), -
usemos, (verbo), -
useis, (verbo), -
usem, (verbo), -
usasse, (verbo), -
usasses, (verbo), -
usasse, (verbo), -
usássemos, (verbo), -
usásseis, (verbo), -
usassem, (verbo), -
usar, (verbo), -
usares, (verbo), -
usar, (verbo), -
usarmos, (verbo), -
usardes, (verbo), -
usarem, (verbo), -
usito, (verbo), -
usitava, (verbo), -
usitei, (verbo), -
usitas, (verbo), -
usitavas, (verbo), -
usitaste, (verbo), -
usita, (verbo), -
usitava, (verbo), -
usitou, (verbo), -
usitamos, (verbo), -
usitávamos, (verbo), -
usitámos / usitamos, (verbo), -
usitais, (verbo), -
usitáveis, (verbo), -
usitastes, (verbo), -
usitam, (verbo), -
usitavam, (verbo), -
usitaram, (verbo), -
usitara, (verbo), -
usitarei, (verbo), -
usitaria, (verbo), -
usitaras, (verbo), -
usitarás, (verbo), -
usitarias, (verbo), -
usitara, (verbo), -
usitará, (verbo), -
usitaria, (verbo), -
usitáramos, (verbo), -
usitaremos, (verbo), -
usitaríamos, (verbo), -
usitáreis, (verbo), -
usitareis, (verbo), -
usitaríeis, (verbo), -
usitaram, (verbo), -
usitarão, (verbo), -
usitariam, (verbo), -
usite, (verbo), -
usitasse, (verbo), -
usitar, (verbo), -
usites, (verbo), -
usitasses, (verbo), -
usitares, (verbo), -
usite, (verbo), -
usitasse, (verbo), -
usitar, (verbo), -
usitemos, (verbo), -
usitássemos, (verbo), -
usitarmos, (verbo), -
usiteis, (verbo), -
usitásseis, (verbo), -
usitardes, (verbo), -
usitem, (verbo), -
usitassem, (verbo), -
usitarem, (verbo), -
usito, (verbo), -
usitas, (verbo), -
usita, (verbo), -
usitamos, (verbo), -
usitais, (verbo), -
usitam, (verbo), -
usitava, (verbo), -
usitavas, (verbo), -
usitava, (verbo), -
usitávamos, (verbo), -
usitáveis, (verbo), -
usitavam, (verbo), -
usitei, (verbo), -
usitaste, (verbo), -
usitou, (verbo), -
usitámos / usitamos, (verbo), -
usitastes, (verbo), -
usitaram, (verbo), -
usitara, (verbo), -
usitaras, (verbo), -
usitara, (verbo), -
usitáramos, (verbo), -
usitáreis, (verbo), -
usitaram, (verbo), -
usitarei, (verbo), -
usitarás, (verbo), -
usitará, (verbo), -
usitaremos, (verbo), -
usitareis, (verbo), -
usitarão, (verbo), -
usitaria, (verbo), -
usitarias, (verbo), -
usitaria, (verbo), -
usitaríamos, (verbo), -
usitaríeis, (verbo), -
usitariam, (verbo), -
usite, (verbo), -
usites, (verbo), -
usite, (verbo), -
usitemos, (verbo), -
usiteis, (verbo), -
usitem, (verbo), -
usitasse, (verbo), -
usitasses, (verbo), -
usitasse, (verbo), -
usitássemos, (verbo), -
usitásseis, (verbo), -
usitassem, (verbo), -
usitar, (verbo), -
usitares, (verbo), -
usitar, (verbo), -
usitarmos, (verbo), -
usitardes, (verbo), -
usitarem, (verbo), -
usmo, (verbo), -
usmava, (verbo), -
usmei, (verbo), -
usmas, (verbo), -
usmavas, (verbo), -
usmaste, (verbo), -
usma, (verbo), -
usmava, (verbo), -
usmou, (verbo), -
usmamos, (verbo), -
usmávamos, (verbo), -
usmámos / usmamos, (verbo), -
usmais, (verbo), -
usmáveis, (verbo), -
usmastes, (verbo), -
usmam, (verbo), -
usmavam, (verbo), -
usmaram, (verbo), -
usmara, (verbo), -
usmarei, (verbo), -
usmaria, (verbo), -
usmaras, (verbo), -
usmarás, (verbo), -
usmarias, (verbo), -
usmara, (verbo), -
usmará, (verbo), -
usmaria, (verbo), -
usmáramos, (verbo), -
usmaremos, (verbo), -
usmaríamos, (verbo), -
usmáreis, (verbo), -
usmareis, (verbo), -
usmaríeis, (verbo), -
usmaram, (verbo), -
usmarão, (verbo), -
usmariam, (verbo), -
usme, (verbo), -
usmasse, (verbo), -
usmar, (verbo), -
usmes, (verbo), -
usmasses, (verbo), -
usmares, (verbo), -
usme, (verbo), -
usmasse, (verbo), -
usmar, (verbo), -
usmemos, (verbo), -
usmássemos, (verbo), -
usmarmos, (verbo), -
usmeis, (verbo), -
usmásseis, (verbo), -
usmardes, (verbo), -
usmem, (verbo), -
usmassem, (verbo), -
usmarem, (verbo), -
usmo, (verbo), -
usmas, (verbo), -
usma, (verbo), -
usmamos, (verbo), -
usmais, (verbo), -
usmam, (verbo), -
usmava, (verbo), -
usmavas, (verbo), -
usmava, (verbo), -
usmávamos, (verbo), -
usmáveis, (verbo), -
usmavam, (verbo), -
usmei, (verbo), -
usmaste, (verbo), -
usmou, (verbo), -
usmámos / usmamos, (verbo), -
usmastes, (verbo), -
usmaram, (verbo), -
usmara, (verbo), -
usmaras, (verbo), -
usmara, (verbo), -
usmáramos, (verbo), -
usmáreis, (verbo), -
usmaram, (verbo), -
usmarei, (verbo), -
usmarás, (verbo), -
usmará, (verbo), -
usmaremos, (verbo), -
usmareis, (verbo), -
usmarão, (verbo), -
usmaria, (verbo), -
usmarias, (verbo), -
usmaria, (verbo), -
usmaríamos, (verbo), -
usmaríeis, (verbo), -
usmariam, (verbo), -
usme, (verbo), -
usmes, (verbo), -
usme, (verbo), -
usmemos, (verbo), -
usmeis, (verbo), -
usmem, (verbo), -
usmasse, (verbo), -
usmasses, (verbo), -
usmasse, (verbo), -
usmássemos, (verbo), -
usmásseis, (verbo), -
usmassem, (verbo), -
usmar, (verbo), -
usmares, (verbo), -
usmar, (verbo), -
usmarmos, (verbo), -
usmardes, (verbo), -
usmarem, (verbo), -
ustulo, (verbo), -
ustulava, (verbo), -
ustulei, (verbo), -
ustulas, (verbo), -
ustulavas, (verbo), -
ustulaste, (verbo), -
ustula, (verbo), -
ustulava, (verbo), -
ustulou, (verbo), -
ustulamos, (verbo), -
ustulávamos, (verbo), -
ustulámos / ustulamos, (verbo), -
ustulais, (verbo), -
ustuláveis, (verbo), -
ustulastes, (verbo), -
ustulam, (verbo), -
ustulavam, (verbo), -
ustularam, (verbo), -
ustulara, (verbo), -
ustularei, (verbo), -
ustularia, (verbo), -
ustularas, (verbo), -
ustularás, (verbo), -
ustularias, (verbo), -
ustulara, (verbo), -
ustulará, (verbo), -
ustularia, (verbo), -
ustuláramos, (verbo), -
ustularemos, (verbo), -
ustularíamos, (verbo), -
ustuláreis, (verbo), -
ustulareis, (verbo), -
ustularíeis, (verbo), -
ustularam, (verbo), -
ustularão, (verbo), -
ustulariam, (verbo), -
ustule, (verbo), -
ustulasse, (verbo), -
ustular, (verbo), -
ustules, (verbo), -
ustulasses, (verbo), -
ustulares, (verbo), -
ustule, (verbo), -
ustulasse, (verbo), -
ustular, (verbo), -
ustulemos, (verbo), -
ustulássemos, (verbo), -
ustularmos, (verbo), -
ustuleis, (verbo), -
ustulásseis, (verbo), -
ustulardes, (verbo), -
ustulem, (verbo), -
ustulassem, (verbo), -
ustularem, (verbo), -
ustulo, (verbo), -
ustulas, (verbo), -
ustula, (verbo), -
ustulamos, (verbo), -
ustulais, (verbo), -
ustulam, (verbo), -
ustulava, (verbo), -
ustulavas, (verbo), -
ustulava, (verbo), -
ustulávamos, (verbo), -
ustuláveis, (verbo), -
ustulavam, (verbo), -
ustulei, (verbo), -
ustulaste, (verbo), -
ustulou, (verbo), -
ustulámos / ustulamos, (verbo), -
ustulastes, (verbo), -
ustularam, (verbo), -
ustulara, (verbo), -
ustularas, (verbo), -
ustulara, (verbo), -
ustuláramos, (verbo), -
ustuláreis, (verbo), -
ustularam, (verbo), -
ustularei, (verbo), -
ustularás, (verbo), -
ustulará, (verbo), -
ustularemos, (verbo), -
ustulareis, (verbo), -
ustularão, (verbo), -
ustularia, (verbo), -
ustularias, (verbo), -
ustularia, (verbo), -
ustularíamos, (verbo), -
ustularíeis, (verbo), -
ustulariam, (verbo), -
ustule, (verbo), -
ustules, (verbo), -
ustule, (verbo), -
ustulemos, (verbo), -
ustuleis, (verbo), -
ustulem, (verbo), -
ustulasse, (verbo), -
ustulasses, (verbo), -
ustulasse, (verbo), -
ustulássemos, (verbo), -
ustulásseis, (verbo), -
ustulassem, (verbo), -
ustular, (verbo), -
ustulares, (verbo), -
ustular, (verbo), -
ustularmos, (verbo), -
ustulardes, (verbo), -
ustularem, (verbo), -
usufruo, (verbo), -
usufruía, (verbo), -
usufruí, (verbo), -
usufruis, (verbo), -
usufruías, (verbo), -
usufruíste, (verbo), -
usufrui, (verbo), -
usufruía, (verbo), -
usufruiu, (verbo), -
usufruímos, (verbo), -
usufruíamos, (verbo), -
usufruímos, (verbo), -
usufruís, (verbo), -
usufruíeis, (verbo), -
usufruístes, (verbo), -
usufruem, (verbo), -
usufruíam, (verbo), -
usufruíram, (verbo), -
usufruíra, (verbo), -
usufruirei, (verbo), -
usufruiria, (verbo), -
usufruíras, (verbo), -
usufruirás, (verbo), -
usufruirias, (verbo), -
usufruíra, (verbo), -
usufruirá, (verbo), -
usufruiria, (verbo), -
usufruíramos, (verbo), -
usufruiremos, (verbo), -
usufruiríamos, (verbo), -
usufruíreis, (verbo), -
usufruireis, (verbo), -
usufruiríeis, (verbo), -
usufruíram, (verbo), -
usufruirão, (verbo), -
usufruiriam, (verbo), -
usufrua, (verbo), -
usufruísse, (verbo), -
usufruir, (verbo), -
usufruas, (verbo), -
usufruísses, (verbo), -
usufruíres, (verbo), -
usufrua, (verbo), -
usufruísse, (verbo), -
usufruir, (verbo), -
usufruamos, (verbo), -
usufruíssemos, (verbo), -
usufruirmos, (verbo), -
usufruais, (verbo), -
usufruísseis, (verbo), -
usufruirdes, (verbo), -
usufruam, (verbo), -
usufruíssem, (verbo), -
usufruírem, (verbo), -
usufruo, (verbo), -
usufruis, (verbo), -
usufrui, (verbo), -
usufruímos, (verbo), -
usufruís, (verbo), -
usufruem, (verbo), -
usufruía, (verbo), -
usufruías, (verbo), -
usufruía, (verbo), -
usufruíamos, (verbo), -
usufruíeis, (verbo), -
usufruíam, (verbo), -
usufruí, (verbo), -
usufruíste, (verbo), -
usufruiu, (verbo), -
usufruímos, (verbo), -
usufruístes, (verbo), -
usufruíram, (verbo), -
usufruíra, (verbo), -
usufruíras, (verbo), -
usufruíra, (verbo), -
usufruíramos, (verbo), -
usufruíreis, (verbo), -
usufruíram, (verbo), -
usufruirei, (verbo), -
usufruirás, (verbo), -
usufruirá, (verbo), -
usufruiremos, (verbo), -
usufruireis, (verbo), -
usufruirão, (verbo), -
usufruiria, (verbo), -
usufruirias, (verbo), -
usufruiria, (verbo), -
usufruiríamos, (verbo), -
usufruiríeis, (verbo), -
usufruiriam, (verbo), -
usufrua, (verbo), -
usufruas, (verbo), -
usufrua, (verbo), -
usufruamos, (verbo), -
usufruais, (verbo), -
usufruam, (verbo), -
usufruísse, (verbo), -
usufruísses, (verbo), -
usufruísse, (verbo), -
usufruíssemos, (verbo), -
usufruísseis, (verbo), -
usufruíssem, (verbo), -
usufruir, (verbo), -
usufruíres, (verbo), -
usufruir, (verbo), -
usufruirmos, (verbo), -
usufruirdes, (verbo), -
usufruírem, (verbo), -
usufrutuo, (verbo), -
usufrutuava, (verbo), -
usufrutuei, (verbo), -
usufrutuas, (verbo), -
usufrutuavas, (verbo), -
usufrutuaste, (verbo), -
usufrutua, (verbo), -
usufrutuava, (verbo), -
usufrutuou, (verbo), -
usufrutuamos, (verbo), -
usufrutuávamos, (verbo), -
usufrutuámos / usufrutuamos, (verbo), -
usufrutuais, (verbo), -
usufrutuáveis, (verbo), -
usufrutuastes, (verbo), -
usufrutuam, (verbo), -
usufrutuavam, (verbo), -
usufrutuaram, (verbo), -
usufrutuara, (verbo), -
usufrutuarei, (verbo), -
usufrutuaria, (verbo), -
usufrutuaras, (verbo), -
usufrutuarás, (verbo), -
usufrutuarias, (verbo), -
usufrutuara, (verbo), -
usufrutuará, (verbo), -
usufrutuaria, (verbo), -
usufrutuáramos, (verbo), -
usufrutuaremos, (verbo), -
usufrutuaríamos, (verbo), -
usufrutuáreis, (verbo), -
usufrutuareis, (verbo), -
usufrutuaríeis, (verbo), -
usufrutuaram, (verbo), -
usufrutuarão, (verbo), -
usufrutuariam, (verbo), -
usufrutue, (verbo), -
usufrutuasse, (verbo), -
usufrutuar, (verbo), -
usufrutues, (verbo), -
usufrutuasses, (verbo), -
usufrutuares, (verbo), -
usufrutue, (verbo), -
usufrutuasse, (verbo), -
usufrutuar, (verbo), -
usufrutuemos, (verbo), -
usufrutuássemos, (verbo), -
usufrutuarmos, (verbo), -
usufrutueis, (verbo), -
usufrutuásseis, (verbo), -
usufrutuardes, (verbo), -
usufrutuem, (verbo), -
usufrutuassem, (verbo), -
usufrutuarem, (verbo), -
usufrutuo, (verbo), -
usufrutuas, (verbo), -
usufrutua, (verbo), -
usufrutuamos, (verbo), -
usufrutuais, (verbo), -
usufrutuam, (verbo), -
usufrutuava, (verbo), -
usufrutuavas, (verbo), -
usufrutuava, (verbo), -
usufrutuávamos, (verbo), -
usufrutuáveis, (verbo), -
usufrutuavam, (verbo), -
usufrutuei, (verbo), -
usufrutuaste, (verbo), -
usufrutuou, (verbo), -
usufrutuámos / usufrutuamos, (verbo), -
usufrutuastes, (verbo), -
usufrutuaram, (verbo), -
usufrutuara, (verbo), -
usufrutuaras, (verbo), -
usufrutuara, (verbo), -
usufrutuáramos, (verbo), -
usufrutuáreis, (verbo), -
usufrutuaram, (verbo), -
usufrutuarei, (verbo), -
usufrutuarás, (verbo), -
usufrutuará, (verbo), -
usufrutuaremos, (verbo), -
usufrutuareis, (verbo), -
usufrutuarão, (verbo), -
usufrutuaria, (verbo), -
usufrutuarias, (verbo), -
usufrutuaria, (verbo), -
usufrutuaríamos, (verbo), -
usufrutuaríeis, (verbo), -
usufrutuariam, (verbo), -
usufrutue, (verbo), -
usufrutues, (verbo), -
usufrutue, (verbo), -
usufrutuemos, (verbo), -
usufrutueis, (verbo), -
usufrutuem, (verbo), -
usufrutuasse, (verbo), -
usufrutuasses, (verbo), -
usufrutuasse, (verbo), -
usufrutuássemos, (verbo), -
usufrutuásseis, (verbo), -
usufrutuassem, (verbo), -
usufrutuar, (verbo), -
usufrutuares, (verbo), -
usufrutuar, (verbo), -
usufrutuarmos, (verbo), -
usufrutuardes, (verbo), -
usufrutuarem, (verbo), -
usuro, (verbo), -
usurava, (verbo), -
usurei, (verbo), -
usuras, (verbo), -
usuravas, (verbo), -
usuraste, (verbo), -
usura, (verbo), -
usurava, (verbo), -
usurou, (verbo), -
usuramos, (verbo), -
usurávamos, (verbo), -
usurámos / usuramos, (verbo), -
usurais, (verbo), -
usuráveis, (verbo), -
usurastes, (verbo), -
usuram, (verbo), -
usuravam, (verbo), -
usuraram, (verbo), -
usurara, (verbo), -
usurarei, (verbo), -
usuraria, (verbo), -
usuraras, (verbo), -
usurarás, (verbo), -
usurarias, (verbo), -
usurara, (verbo), -
usurará, (verbo), -
usuraria, (verbo), -
usuráramos, (verbo), -
usuraremos, (verbo), -
usuraríamos, (verbo), -
usuráreis, (verbo), -
usurareis, (verbo), -
usuraríeis, (verbo), -
usuraram, (verbo), -
usurarão, (verbo), -
usurariam, (verbo), -
usure, (verbo), -
usurasse, (verbo), -
usurar, (verbo), -
usures, (verbo), -
usurasses, (verbo), -
usurares, (verbo), -
usure, (verbo), -
usurasse, (verbo), -
usurar, (verbo), -
usuremos, (verbo), -
usurássemos, (verbo), -
usurarmos, (verbo), -
usureis, (verbo), -
usurásseis, (verbo), -
usurardes, (verbo), -
usurem, (verbo), -
usurassem, (verbo), -
usurarem, (verbo), -
usuro, (verbo), -
usuras, (verbo), -
usura, (verbo), -
usuramos, (verbo), -
usurais, (verbo), -
usuram, (verbo), -
usurava, (verbo), -
usuravas, (verbo), -
usurava, (verbo), -
usurávamos, (verbo), -
usuráveis, (verbo), -
usuravam, (verbo), -
usurei, (verbo), -
usuraste, (verbo), -
usurou, (verbo), -
usurámos / usuramos, (verbo), -
usurastes, (verbo), -
usuraram, (verbo), -
usurara, (verbo), -
usuraras, (verbo), -
usurara, (verbo), -
usuráramos, (verbo), -
usuráreis, (verbo), -
usuraram, (verbo), -
usurarei, (verbo), -
usurarás, (verbo), -
usurará, (verbo), -
usuraremos, (verbo), -
usurareis, (verbo), -
usurarão, (verbo), -
usuraria, (verbo), -
usurarias, (verbo), -
usuraria, (verbo), -
usuraríamos, (verbo), -
usuraríeis, (verbo), -
usurariam, (verbo), -
usure, (verbo), -
usures, (verbo), -
usure, (verbo), -
usuremos, (verbo), -
usureis, (verbo), -
usurem, (verbo), -
usurasse, (verbo), -
usurasses, (verbo), -
usurasse, (verbo), -
usurássemos, (verbo), -
usurásseis, (verbo), -
usurassem, (verbo), -
usurar, (verbo), -
usurares, (verbo), -
usurar, (verbo), -
usurarmos, (verbo), -
usurardes, (verbo), -
usurarem, (verbo), -
usurpo, (verbo), -
usurpava, (verbo), -
usurpei, (verbo), -
usurpas, (verbo), -
usurpavas, (verbo), -
usurpaste, (verbo), -
usurpa, (verbo), -
usurpava, (verbo), -
usurpou, (verbo), -
usurpamos, (verbo), -
usurpávamos, (verbo), -
usurpámos / usurpamos, (verbo), -
usurpais, (verbo), -
usurpáveis, (verbo), -
usurpastes, (verbo), -
usurpam, (verbo), -
usurpavam, (verbo), -
usurparam, (verbo), -
usurpara, (verbo), -
usurparei, (verbo), -
usurparia, (verbo), -
usurparas, (verbo), -
usurparás, (verbo), -
usurparias, (verbo), -
usurpara, (verbo), -
usurpará, (verbo), -
usurparia, (verbo), -
usurpáramos, (verbo), -
usurparemos, (verbo), -
usurparíamos, (verbo), -
usurpáreis, (verbo), -
usurpareis, (verbo), -
usurparíeis, (verbo), -
usurparam, (verbo), -
usurparão, (verbo), -
usurpariam, (verbo), -
usurpe, (verbo), -
usurpasse, (verbo), -
usurpar, (verbo), -
usurpes, (verbo), -
usurpasses, (verbo), -
usurpares, (verbo), -
usurpe, (verbo), -
usurpasse, (verbo), -
usurpar, (verbo), -
usurpemos, (verbo), -
usurpássemos, (verbo), -
usurparmos, (verbo), -
usurpeis, (verbo), -
usurpásseis, (verbo), -
usurpardes, (verbo), -
usurpem, (verbo), -
usurpassem, (verbo), -
usurparem, (verbo), -
usurpo, (verbo), -
usurpas, (verbo), -
usurpa, (verbo), -
usurpamos, (verbo), -
usurpais, (verbo), -
usurpam, (verbo), -
usurpava, (verbo), -
usurpavas, (verbo), -
usurpava, (verbo), -
usurpávamos, (verbo), -
usurpáveis, (verbo), -
usurpavam, (verbo), -
usurpei, (verbo), -
usurpaste, (verbo), -
usurpou, (verbo), -
usurpámos / usurpamos, (verbo), -
usurpastes, (verbo), -
usurparam, (verbo), -
usurpara, (verbo), -
usurparas, (verbo), -
usurpara, (verbo), -
usurpáramos, (verbo), -
usurpáreis, (verbo), -
usurparam, (verbo), -
usurparei, (verbo), -
usurparás, (verbo), -
usurpará, (verbo), -
usurparemos, (verbo), -
usurpareis, (verbo), -
usurparão, (verbo), -
usurparia, (verbo), -
usurparias, (verbo), -
usurparia, (verbo), -
usurparíamos, (verbo), -
usurparíeis, (verbo), -
usurpariam, (verbo), -
usurpe, (verbo), -
usurpes, (verbo), -
usurpe, (verbo), -
usurpemos, (verbo), -
usurpeis, (verbo), -
usurpem, (verbo), -
usurpasse, (verbo), -
usurpasses, (verbo), -
usurpasse, (verbo), -
usurpássemos, (verbo), -
usurpásseis, (verbo), -
usurpassem, (verbo), -
usurpar, (verbo), -
usurpares, (verbo), -
usurpar, (verbo), -
usurparmos, (verbo), -
usurpardes, (verbo), -
usurparem, (verbo), -
uto, (verbo), -
utava, (verbo), -
utei, (verbo), -
utas, (verbo), -
utavas, (verbo), -
utaste, (verbo), -
uta, (verbo), -
utava, (verbo), -
utou, (verbo), -
utamos, (verbo), -
utávamos, (verbo), -
utámos / utamos, (verbo), -
utais, (verbo), -
utáveis, (verbo), -
utastes, (verbo), -
utam, (verbo), -
utavam, (verbo), -
utaram, (verbo), -
utara, (verbo), -
utarei, (verbo), -
utaria, (verbo), -
utaras, (verbo), -
utarás, (verbo), -
utarias, (verbo), -
utara, (verbo), -
utará, (verbo), -
utaria, (verbo), -
utáramos, (verbo), -
utaremos, (verbo), -
utaríamos, (verbo), -
utáreis, (verbo), -
utareis, (verbo), -
utaríeis, (verbo), -
utaram, (verbo), -
utarão, (verbo), -
utariam, (verbo), -
ute, (verbo), -
utasse, (verbo), -
utar, (verbo), -
utes, (verbo), -
utasses, (verbo), -
utares, (verbo), -
ute, (verbo), -
utasse, (verbo), -
utar, (verbo), -
utemos, (verbo), -
utássemos, (verbo), -
utarmos, (verbo), -
uteis, (verbo), -
utásseis, (verbo), -
utardes, (verbo), -
utem, (verbo), -
utassem, (verbo), -
utarem, (verbo), -
uto, (verbo), -
utas, (verbo), -
uta, (verbo), -
utamos, (verbo), -
utais, (verbo), -
utam, (verbo), -
utava, (verbo), -
utavas, (verbo), -
utava, (verbo), -
utávamos, (verbo), -
utáveis, (verbo), -
utavam, (verbo), -
utei, (verbo), -
utaste, (verbo), -
utou, (verbo), -
utámos / utamos, (verbo), -
utastes, (verbo), -
utaram, (verbo), -
utara, (verbo), -
utaras, (verbo), -
utara, (verbo), -
utáramos, (verbo), -
utáreis, (verbo), -
utaram, (verbo), -
utarei, (verbo), -
utarás, (verbo), -
utará, (verbo), -
utaremos, (verbo), -
utareis, (verbo), -
utarão, (verbo), -
utaria, (verbo), -
utarias, (verbo), -
utaria, (verbo), -
utaríamos, (verbo), -
utaríeis, (verbo), -
utariam, (verbo), -
ute, (verbo), -
utes, (verbo), -
ute, (verbo), -
utemos, (verbo), -
uteis, (verbo), -
utem, (verbo), -
utasse, (verbo), -
utasses, (verbo), -
utasse, (verbo), -
utássemos, (verbo), -
utásseis, (verbo), -
utassem, (verbo), -
utar, (verbo), -
utares, (verbo), -
utar, (verbo), -
utarmos, (verbo), -
utardes, (verbo), -
utarem, (verbo), -
utilizo, (verbo), -
utilizava, (verbo), -
utilizei, (verbo), -
utilizas, (verbo), -
utilizavas, (verbo), -
utilizaste, (verbo), -
utiliza, (verbo), -
utilizava, (verbo), -
utilizou, (verbo), -
utilizamos, (verbo), -
utilizávamos, (verbo), -
utilizámos / utilizamos, (verbo), -
utilizais, (verbo), -
utilizáveis, (verbo), -
utilizastes, (verbo), -
utilizam, (verbo), -
utilizavam, (verbo), -
utilizaram, (verbo), -
utilizara, (verbo), -
utilizarei, (verbo), -
utilizaria, (verbo), -
utilizaras, (verbo), -
utilizarás, (verbo), -
utilizarias, (verbo), -
utilizara, (verbo), -
utilizará, (verbo), -
utilizaria, (verbo), -
utilizáramos, (verbo), -
utilizaremos, (verbo), -
utilizaríamos, (verbo), -
utilizáreis, (verbo), -
utilizareis, (verbo), -
utilizaríeis, (verbo), -
utilizaram, (verbo), -
utilizarão, (verbo), -
utilizariam, (verbo), -
utilize, (verbo), -
utilizasse, (verbo), -
utilizar, (verbo), -
utilizes, (verbo), -
utilizasses, (verbo), -
utilizares, (verbo), -
utilize, (verbo), -
utilizasse, (verbo), -
utilizar, (verbo), -
utilizemos, (verbo), -
utilizássemos, (verbo), -
utilizarmos, (verbo), -
utilizeis, (verbo), -
utilizásseis, (verbo), -
utilizardes, (verbo), -
utilizem, (verbo), -
utilizassem, (verbo), -
utilizarem, (verbo), -
utilizo, (verbo), -
utilizas, (verbo), -
utiliza, (verbo), -
utilizamos, (verbo), -
utilizais, (verbo), -
utilizam, (verbo), -
utilizava, (verbo), -
utilizavas, (verbo), -
utilizava, (verbo), -
utilizávamos, (verbo), -
utilizáveis, (verbo), -
utilizavam, (verbo), -
utilizei, (verbo), -
utilizaste, (verbo), -
utilizou, (verbo), -
utilizámos / utilizamos, (verbo), -
utilizastes, (verbo), -
utilizaram, (verbo), -
utilizara, (verbo), -
utilizaras, (verbo), -
utilizara, (verbo), -
utilizáramos, (verbo), -
utilizáreis, (verbo), -
utilizaram, (verbo), -
utilizarei, (verbo), -
utilizarás, (verbo), -
utilizará, (verbo), -
utilizaremos, (verbo), -
utilizareis, (verbo), -
utilizarão, (verbo), -
utilizaria, (verbo), -
utilizarias, (verbo), -
utilizaria, (verbo), -
utilizaríamos, (verbo), -
utilizaríeis, (verbo), -
utilizariam, (verbo), -
utilize, (verbo), -
utilizes, (verbo), -
utilize, (verbo), -
utilizemos, (verbo), -
utilizeis, (verbo), -
utilizem, (verbo), -
utilizasse, (verbo), -
utilizasses, (verbo), -
utilizasse, (verbo), -
utilizássemos, (verbo), -
utilizásseis, (verbo), -
utilizassem, (verbo), -
utilizar, (verbo), -
utilizares, (verbo), -
utilizar, (verbo), -
utilizarmos, (verbo), -
utilizardes, (verbo), -
utilizarem, (verbo), -
